# Kraken

./: .gitignore  Koretech.Kraken.sln  Kraken KAMLBO TODO.docx
Koretech.Kraken.KamlBoGen/: KamlBoEntity.cs  KamlBoGenerator.cs  KamlBoGeneratorExt.cs  Koretech.Kraken.KamlBoGen.csproj  Program.cs  SqlTypes.cs
Koretech.Kraken.KamlBoGen/.github/: assistant-guidelines.md  project-overview.md
Koretech.Kraken.KamlBoGen/Entities/: KsUserLoginFailureEntity.cs  KsUserRoleEntity.cs
Koretech.Kraken.KamlBoGen/FileGenerators/: BusinessObjectFileGenerator.cs  ConfigurationFileGenerator.cs  ContextFileGenerator.cs  EntityFileGenerator.cs  FileGenerator.cs  RepositoryFileGenerator.cs  ServiceFileGenerator.cs
Koretech.Kraken.KamlBoGen/KamlBoModel/: KamlBoDomain.cs  KamlBoEntity.cs  KamlEntityRelation.cs
Koretech.Kraken.KamlBoGen/Properties/: launchSettings.json
Koretech.Kraken.KamlBoGen/kamlbo/: AccessGroup.kamlbo  Classification.kamlbo  Contact.kamlbo  Currency.kamlbo  EndUser.kamlbo  ItemMaster.kamlbo  ItemProfile.kamlbo  KSUser.kamlbo  Order.kamlbo  Person.kamlbo  Prospect.kamlbo  SalesOrderHeader.kamlbo  Vendor.kamlbo
Koretech.Tools.KrakenGenerator/: Copy-KrakenKamlBo.ps1  Koretech.Tools.KrakenGenerator.csproj  KrakenGenerator.cs  KrakenGeneratorExt.cs  Program.cs  SqlTypes.cs
Koretech.Tools.KrakenGenerator/.github/: assistant-guidelines.md  project-overview.md
Koretech.Tools.KrakenGenerator/FileGenerators/: BusinessObjectFileGenerator.cs  ConfigurationFileGenerator.cs  ContextFileGenerator.cs  EntityFileGenerator.cs  FileGenerator.cs  RepositoryFileGenerator.cs  (+1 more)
(+85 files in other folders)
