<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from AccessGroup.kamlbo-->
<Domain Name="AccessGroup" PrimaryObject="AccessGroup">
  <BusinessObjects>
    <BusinessObject Name="AccessGroup" DisplayTextFormat="{Description}">
      <Data Table="access_group" />
      <Relations>
        <Relation Name="AccessGroupBusinessList" Type="ToMany" TargetObject="AccessGroupBusiness">
          <KeyMap SourceProperty="AccessGroupCd" TargetProperty="AccessGroupCd" />
        </Relation>
        <Relation Name="ItemAccessGroups" Type="ToMany" TargetDomain="ItemMaster" TargetObject="ItemAccessGroup">
          <KeyMap SourceProperty="AccessGroupCd" TargetProperty="AccessGroupCd" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="AccessGroupCd" Label="Access Group Code" Type="character" Length="25" IsKey="true" IsRequired="true" Column="access_group_cd" />
        <BoundProperty Name="Description" Label="Description" Type="character" Length="30" Column="description" />
        <BoundProperty Name="RestrictBuyOnlyFlg" Label="Restrict Buying Only" Type="yesno" Length="1" IsRequired="true" Column="restrict_buy_only_flg" DefaultValue="N" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="AccessGroupBusiness">
      <Data Table="access_group_business" />
      <Relations>
        <Relation Name="AccessGroupList" Type="ToOwnerMany" TargetObject="AccessGroup">
          <KeyMap SourceProperty="AccessGroupCd" TargetProperty="AccessGroupCd" />
        </Relation>
        <Relation Name="CustomerList" Type="ToOwnerMany" TargetDomain="Customer" TargetObject="Customer">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="CustomerNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="BusinessNo" Label="Business" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="business_no" />
        <BoundProperty Name="AccessGroupCd" Label="Access Group Code" Type="character" Length="25" IsKey="true" IsRequired="true" Column="access_group_cd" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webStore</Application>
  </Applications>
  <Scopes />
</Domain>