<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from Classification.kamlbo-->
<Domain Name="Classification" PrimaryObject="Classification">
  <BusinessObjects>
    <BusinessObject Name="Classification" DisplayTextFormat="{ClassName}">
      <Data Table="classification" />
      <Relations />
      <Properties>
        <BoundProperty Name="ClassNo" Label="Class" Type="integer" Length="10" IsKey="true" IsRequired="true" IsIdentity="true" Column="class_no" ReadOnly="true" />
        <BoundProperty Name="ClassXrefId" Label="Class Xref Id" Type="character" Length="30" Column="class_xref_id" />
        <BoundProperty Name="ClassName" Label="Class Name" Type="character" Length="750" IsRequired="true" Column="class_name" />
        <BoundProperty Name="ClassType" Label="Class Type" Type="character" Length="10" IsRequired="true" Column="class_type">
          <Enumeration Name="enumClassType">
            <EnumeratedValue Value="BUSINESS" Label="Business Class" />
            <EnumeratedValue Value="CONTACT" Label="Contact Class" />
          </Enumeration>
        </BoundProperty>
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webServiceCenter</Application>
    <Application>webSales</Application>
  </Applications>
  <Scopes />
</Domain>