<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from Person.kamlbo-->
<Domain Name="Contact" PrimaryObject="Contact">
  <BusinessObjects>
    <BusinessObject Name="Contact" SuperType="Person" SuperDomain="Person" PartitionProperty="ContactType" PartitionValue="'C'" DisplayTextFormat="{ContactName}" SupportsNotes="true" DeletedField="ActiveFlg" DeletedValue="N">
      <Data Table="contact" />
      <Relations>
        <Relation Name="ContactClassList" Type="ToMany" TargetObject="ContactClass">
          <KeyMap SourceProperty="ContactNo" TargetProperty="ContactNo" />
        </Relation>
        <Relation Name="ContactSubscriptionList" Type="ToMany" TargetObject="ContactSubscription">
          <KeyMap SourceProperty="ContactNo" TargetProperty="ContactNo" />
        </Relation>
        <Relation Name="BusinessEntityList" Type="ToOwnerMany" TargetDomain="BusinessEntity" TargetObject="BusinessEntity">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="EntityAddressList" Type="ToOwnerMany" TargetDomain="BusinessEntity" TargetObject="EntityAddress">
          <KeyMap SourceProperty="AddrNo" TargetProperty="AddrNo" />
        </Relation>
        <Relation Name="KsUsers" Type="ToOwnerMany" TargetDomain="KSUser" TargetObject="KsUser">
          <KeyMap SourceProperty="KsUserId" TargetProperty="KsUserId" />
        </Relation>
        <Relation Name="Requests" Type="ToMany" TargetDomain="Request" TargetObject="Request">
          <KeyMap SourceProperty="ContactNo" TargetProperty="RequestContactNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="AutoSetWebAccessCd" Label="Auto-Set Web Access Code" Type="character" Length="10" Column="autoset_web_access_cd" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ContactSubscription">
      <Data Table="contact_subscription" />
      <Relations>
        <Relation Name="ContactSubscriptionContactFk" Type="ToOwnerMany" TargetObject="Contact">
          <KeyMap SourceProperty="ContactNo" TargetProperty="ContactNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ContactNo" Label="Contact No" Type="integer" IsKey="true" IsRequired="true" Column="contact_no" />
        <BoundProperty Name="NotificationTemplateNo" Label="Notificication Template No" Type="integer" IsKey="true" IsRequired="true" Column="notification_template_no" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ContactClass" SuperType="PersonClass" SuperDomain="Person">
      <Data Table="contact_class" />
      <Relations>
        <Relation Name="ContactList" Type="ToOwnerMany" TargetObject="Contact">
          <KeyMap SourceProperty="ContactNo" TargetProperty="ContactNo" />
        </Relation>
        <Relation Name="ClassificationList" Type="ToOwnerMany" TargetDomain="Classification" TargetObject="Classification">
          <KeyMap SourceProperty="ClassNo" TargetProperty="ClassNo" />
        </Relation>
      </Relations>
      <Properties />
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webTeam</Application>
    <Application>webServiceCenter</Application>
    <Application>webSales</Application>
    <Application>webPortal</Application>
    <Application>webStore</Application>
  </Applications>
  <Scopes>
    <Scope>REPCOMPANY</Scope>
    <Scope>OWNER</Scope>
    <Scope>MASTERCOMPANY</Scope>
    <Scope>COMPANY</Scope>
  </Scopes>
</Domain>