<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from Currency.kamlbo -->
<Domain Name="Currency" PrimaryObject="CurrencyCode">
  <BusinessObjects>
    <BusinessObject Name="CurrencyCode" DisplayTextFormat="{CurrencyDesc}">
      <Data Table="currency_code" />
      <Relations>
        <Relation Name="FromExchangeRateList" TargetObject="ExchangeRate" Type="ToMany">
          <KeyMap SourceProperty="CurrencyCd" TargetProperty="FromCurrencyCd" />
        </Relation>
        <Relation Name="ToExchangeRateList" TargetObject="ExchangeRate" Type="ToMany">
          <KeyMap SourceProperty="CurrencyCd" TargetProperty="ToCurrencyCd" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="CurrencyCd" Label="Currency Code" Type="character" Length="10" IsKey="true" IsRequired="true" Column="currency_cd" />
        <BoundProperty Name="CurrencyDesc" Label="Currency Description" Type="character" Length="30" Column="currency_desc" />
        <BoundProperty Name="IsoCd" Label="Iso Code" Type="character" Length="10" IsRequired="true" Column="iso_cd" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ExchangeRate">
      <Data Table="exchange_rate" />
      <Relations>
        <Relation Name="FromExchangeRateList" TargetObject="CurrencyCode" Type="ToOwnerMany">
          <KeyMap SourceProperty="FromCurrencyCd" TargetProperty="CurrencyCd" />
        </Relation>
        <Relation Name="ToExchangeRateList" TargetObject="CurrencyCode" Type="ToOwnerMany">
          <KeyMap SourceProperty="ToCurrencyCd" TargetProperty="CurrencyCd" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="SalesExchgFactor" Label="Sales Exchg Factor" Type="double" Length="19" IsRequired="true" Column="sales_exchg_factor" />
        <BoundProperty Name="FromCurrencyCd" Label="From Currency Code" Type="character" Length="10" IsKey="true" IsRequired="true" Column="from_currency_cd" />
        <BoundProperty Name="ToCurrencyCd" Label="To Currency Code" Type="character" Length="10" IsKey="true" IsRequired="true" Column="to_currency_cd" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webTeam</Application>
    <Application>webServiceCenter</Application>
    <Application>webSales</Application>
    <Application>webPortal</Application>
    <Application>webStore</Application>
  </Applications>
  <Scopes />
</Domain>