<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from BusinessEntity.kamlbo-->
<Domain Name="EndUser" PrimaryObject="EndUser">
  <BusinessObjects>
    <BusinessObject Name="EndUser" SuperType="BusinessEntity" SuperDomain="BusinessEntity" PartitionProperty="BusinessType" PartitionValue="'E'" DisplayTextFormat="{BusinessName}" DeletedField="ActiveFlg" DeletedValue="N">
      <Data Table="business_entity">
        <CompositeData Table="entity_address">
          <Criteria Column="primary_flg" Value="'Y'" />
          <Relation Name="business_entity_entity_address_REF" ReferenceName="business_entity_entity_address_REF_NAME" Type="Reference">
            <KeyMap Table="business_entity" Column="business_no" ReferenceTable="entity_address" ReferenceColumn="business_no" />
          </Relation>
        </CompositeData>
      </Data>
      <Relations>
        <Relation Name="EndUserList" Type="ToOwnerMany" TargetObject="EndUser">
          <KeyMap SourceProperty="BillToBusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="BusinessClassList" Type="ToMany" TargetObject="BusinessClass">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="AltLocationList" Type="ToMany" TargetObject="AltLocation">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="BillToBusinessEntityList" Type="ToOwnerMany" TargetDomain="BusinessEntity" TargetObject="BusinessEntity">
          <KeyMap SourceProperty="BillToBusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="CurrencyCodeList" Type="ToOwnerMany" TargetDomain="Currency" TargetObject="CurrencyCode">
          <KeyMap SourceProperty="CurrencyCd" TargetProperty="CurrencyCd" />
        </Relation>
        <Relation Name="PaymentTermsList" Type="ToOwnerMany" TargetDomain="PaymentTerm" TargetObject="PaymentTerms">
          <KeyMap SourceProperty="PaymentTermSeq" TargetProperty="PaymentTermSeq" />
        </Relation>
        <Relation Name="Requests" Type="ToMany" TargetDomain="Request" TargetObject="Request">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="RequestBusinessNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="BusinessXrefId" Label="Business Xref Id" Type="character" Length="30" Column="business_xref_id" />
        <BoundProperty Name="AllowShipmentsFlg" Label="Allow Shipments" Type="yesno" Length="1" IsRequired="true" Table="entity_address" Column="allow_shipments_flg" DefaultValue="Y" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="BusinessClass" SuperType="BusinessClass" SuperDomain="BusinessEntity">
      <Data Table="business_class" />
      <Relations>
        <Relation Name="EndUserList" Type="ToOwnerMany" TargetObject="EndUser">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="BusinessEntityList" Type="ToOwnerMany" TargetDomain="BusinessEntity" TargetObject="BusinessEntity">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="ClassificationList" Type="ToOwnerMany" TargetDomain="Classification" TargetObject="Classification">
          <KeyMap SourceProperty="ClassNo" TargetProperty="ClassNo" />
        </Relation>
      </Relations>
      <Properties />
    </BusinessObject>
    <BusinessObject Name="AltLocation" SuperType="EntityAddress" SuperDomain="BusinessEntity" SupportsNotes="true" SupportsAttachments="true" DeletedField="ActiveFlg" DeletedValue="N">
      <Data Table="entity_address" />
      <Relations>
        <Relation Name="EndUserList" Type="ToOwnerMany" TargetObject="EndUser">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="BusinessEntityList" Type="ToOwnerMany" TargetDomain="BusinessEntity" TargetObject="BusinessEntity">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="StateProvinceList" Type="ToOwnerMany" TargetDomain="StateProvince" TargetObject="StateProvince">
          <KeyMap SourceProperty="StateProvCd" TargetProperty="StateProvCd" />
        </Relation>
        <Relation Name="TaxCodeList" Type="ToOwnerMany" TargetDomain="TaxCode" TargetObject="TaxCode">
          <KeyMap SourceProperty="TaxCd" TargetProperty="TaxCd" />
        </Relation>
        <Relation Name="WarehousePlantList" Type="ToOwnerMany" TargetDomain="InventoryLoc" TargetObject="WarehousePlant">
          <KeyMap SourceProperty="WhPlantCd" TargetProperty="WhPlantCd" />
        </Relation>
        <Relation Name="RegionList" Type="ToOwnerMany" TargetDomain="Region" TargetObject="Region">
          <KeyMap SourceProperty="RegionNo" TargetProperty="RegionNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="AddressXrefId" Label="Address Xref Id" Type="character" Length="30" Column="address_xref_id" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webServiceCenter</Application>
  </Applications>
  <Scopes>
    <Scope>COMPANY</Scope>
  </Scopes>
</Domain>