<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from ItemProfile.kamlbo-->
<Domain Name="ItemProfile" PrimaryObject="ItemProfile">
  <BusinessObjects>
    <BusinessObject Name="ItemProfile" DisplayTextFormat="{ItemName}" SupportsAttachments="true">
      <Data Table="item_profile" />
      <Relations>
        <Relation Name="ItemProfileList" Type="ToMany" TargetObject="ItemProfileAltImage">
          <KeyMap SourceProperty="ItemProfileId" TargetProperty="ItemProfileId" />
        </Relation>
        <Relation Name="ItemProfileClassList" Type="ToMany" TargetObject="ItemProfileClass">
          <KeyMap SourceProperty="ItemProfileId" TargetProperty="ItemProfileId" />
        </Relation>
        <Relation Name="ItemProfileParentRelationList" Type="ToMany" TargetObject="ItemProfileRelation">
          <KeyMap SourceProperty="ItemProfileId" TargetProperty="ParentItemProfileId" />
        </Relation>
        <Relation Name="ItemProfileChildRelationList" Type="ToMany" TargetObject="ItemProfileRelation">
          <KeyMap SourceProperty="ItemProfileId" TargetProperty="ChildItemProfileId" />
        </Relation>
        <Relation Name="ItemMasterList" Type="ToOwnerMany" TargetDomain="ItemMaster" TargetObject="ItemMaster">
          <KeyMap SourceProperty="MfgItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="Brand" Type="ToOwnerMany" TargetDomain="Brand" TargetObject="Brand">
          <KeyMap SourceProperty="BrandNo" TargetProperty="BrandNo" />
        </Relation>
        <Relation Name="Promotion" Type="ToOwnerMany" TargetDomain="Promotion" TargetObject="Promotion">
          <KeyMap SourceProperty="PromotionNo" TargetProperty="PromotionNo" />
        </Relation>
        <Relation Name="ItemMaster" Type="ToOwnerMany" TargetDomain="ItemMaster" TargetObject="ItemMaster">
          <KeyMap SourceProperty="CustomItemId" TargetProperty="ItemId" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ItemProfileId" Label="Item Profile Id" Type="character" Length="75" IsKey="true" IsRequired="true" Table="item_profile" Column="item_profile_id" />
        <BoundProperty Name="DisplayItemId" Label="Display Item Id" Type="character" Length="75" IsRequired="true" Table="item_profile" Column="display_item_id" />
        <BoundProperty Name="MfgItemId" Label="Mfg Item Id" Type="character" Length="50" Table="item_profile" Column="mfg_item_id" />
        <BoundProperty Name="ItemName" Label="Item Name" Type="character" Length="750" Table="item_profile" Column="item_name" />
        <BoundProperty Name="ItemExtDesc" Label="Item Ext Description" Type="character" Length="2147483647" Table="item_profile" Column="item_ext_desc" />
        <BoundProperty Name="ItemShortDesc" Label="Short Description" Type="character" Length="2147483647" Table="item_profile" Column="item_short_desc" />
        <BoundProperty Name="ItemTechDesc" Label="Technical Description" Type="character" Length="2147483647" Table="item_profile" Column="item_tech_desc" />
        <BoundProperty Name="ThumbnailImagePath" Label="Thumbnail Image Path" Type="character" Length="750" Table="item_profile" Column="thumbnail_image_path" />
        <BoundProperty Name="FullsizeImagePath" Label="Fullsize Image Path" Type="character" Length="750" Table="item_profile" Column="fullsize_image_path" />
        <BoundProperty Name="FreightPerUnit" Label="Freight Per Unit" Type="money" Length="19" Table="item_profile" Column="freight_per_unit" />
        <BoundProperty Name="ActiveFlg" Label="Active" Type="yesno" Length="1" IsRequired="true" Table="item_profile" Column="active_flg" DefaultValue="Y" />
        <BoundProperty Name="SellableFlg" Label="Sellable" Type="yesno" Length="1" IsRequired="true" Table="item_profile" Column="sellable_flg" DefaultValue="Y" />
        <BoundProperty Name="InvAvailabilityCd" Label="Inv Availability Code" Type="character" Length="5" Table="item_profile" Column="inv_availability_cd">
          <Enumeration Name="InvAvailCodes">
            <EnumeratedValue Value="ATP" Label="Available to Promise" />
            <EnumeratedValue Value="LT" Label="Lead Time" />
            <EnumeratedValue Value="OH" Label="In/Out Stock" />
            <EnumeratedValue Value="BOH" Label="Branch: In/Out Stock" />
            <EnumeratedValue Value="QOH" Label="Qty On Hand" />
            <EnumeratedValue Value="BQOH" Label="Branch: Qty On Hand" />
            <EnumeratedValue Value="RBQOH" Label="Regional Branch Quantity on Hand" />
            <EnumeratedValue Value="RBOH" Label="Regional Branch In/Out Stock" />
            <EnumeratedValue Value="RQOH" Label="Regional Quantity on Hand" />
            <EnumeratedValue Value="ROH" Label="Regional: In/Out Stock" />
            <EnumeratedValue Value="NONE" Label="Don't show Availability" />
            <EnumeratedValue Value="TXT" Label="Text..." />
          </Enumeration>
        </BoundProperty>
        <BoundProperty Name="AllowOverSellingFlg" Label="Allow Over Selling" Type="yesno" Length="1" IsRequired="true" Table="item_profile" Column="allow_over_selling_flg" DefaultValue="Y" />
        <BoundProperty Name="AllowProductReviewFlg" Label="Allow Product Review" Type="yesno" Length="1" IsRequired="true" Table="item_profile" Column="allow_product_review_flg" DefaultValue="Y" />
        <BoundProperty Name="PageTitle" Label="Page Title" Type="character" Length="75" Table="item_profile" Column="page_title" />
        <BoundProperty Name="ImageAltText" Label="Image Alt Text" Type="character" Length="75" Table="item_profile" Column="image_alt_text" />
        <BoundProperty Name="MetaDescription" Label="Meta Description" Type="character" Length="750" Table="item_profile" Column="meta_description" />
        <BoundProperty Name="MetaKeywords" Label="Meta Keywords" Type="character" Length="750" Table="item_profile" Column="meta_keywords" />
        <BoundProperty Name="ItemAvailabilityText" Label="Item Availability Text" Type="character" Length="750" Table="item_profile" Column="item_availability_text" />
        <BoundProperty Name="CleanDisplayItemId" Label="Clean Display Item ID" Type="character" Length="50" Table="item_profile" Column="clean_display_item_id" ReadOnly="true" />
        <BoundProperty Name="CleanMfgItemId" Label="Clean Mfg Item Id" Type="character" Length="50" Table="item_profile" Column="clean_mfg_item_id" ReadOnly="true" />
        <BoundProperty Name="CleanItemProfileId" Label="Clean Item Profile Id" Type="character" Length="75" Table="item_profile" Column="clean_item_profile_id" ReadOnly="true" />
        <BoundProperty Name="PriceDisplayModes" Label="Price Display Mode" Type="character" Length="5" Table="item_profile" Column="price_display_modes">
          <Enumeration Name="PriceDisplayCodes">
            <EnumeratedValue Value="DLDP" Label="Display List and Discount Price" />
            <EnumeratedValue Value="DPC" Label="Display Price in Cart only" />
            <EnumeratedValue Value="NDP" Label="Never Display Price (not sellable)" />
            <EnumeratedValue Value="RFQ" Label="Request for Quote (not sellable)" />
          </Enumeration>
        </BoundProperty>
        <BoundProperty Name="AlternatePriceText" Label="Alternate Price Text" Type="character" Length="75" Table="item_profile" Column="alt_price_text" />
        <BoundProperty Name="PopularityRating" Label="Popularity Rating" Type="integer" Length="10" Table="item_profile" Column="popularity_rating" />
        <BoundProperty Name="PopularityBoostFactor" Label="Popularity Boost Factor" Type="decimal" Length="18" Table="item_profile" Column="popularity_boost_factor" />
        <BoundProperty Name="SoldByDealersFlg" Label="Sold By Dealers" Type="yesno" Length="1" IsRequired="true" Table="item_profile" Column="sold_by_dealers_flg" DefaultValue="N" />
        <BoundProperty Name="BrandNo" Label="Brand" Type="integer" Length="10" Table="item_profile" Column="brand_no" />
        <BoundProperty Name="PromotionNo" Label="Promotion" Type="integer" Length="10" Table="item_profile" Column="promotion_no" />
        <BoundProperty Name="LastUpdateDt" Label="Last Update Date" Type="datetime" Length="10" Table="item_profile" Column="last_update_dt" />
        <BoundProperty Name="DisplayModelId" Label="Display Model Id" Type="character" Length="75" Table="item_profile" Column="display_model_id" />
        <BoundProperty Name="FreeSampleMaxQty" Label="Free Sample Max Quantity" Type="integer" Length="10" Table="item_profile" Column="free_sample_max_qty" />
        <BoundProperty Name="CustomProvider" Label="Custom Provider" Type="character" Length="15" Table="item_profile" Column="custom_provider" />
        <BoundProperty Name="CustomItemId" Label="Custom Item Id" Type="character" Length="50" Table="item_profile" Column="custom_item_id" />
        <BoundProperty Name="Layout" Label="Detail Page Layout" Type="character" Length="75" Table="item_profile" Column="layout" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ItemProfileAltImage">
      <Data Table="item_profile_alt_image" />
      <Relations>
        <Relation Name="ItemProfileList" Type="ToOwnerMany" TargetObject="ItemProfile">
          <KeyMap SourceProperty="ItemProfileId" TargetProperty="ItemProfileId" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ItemProfileId" Label="Item Profile Id" Type="character" Length="75" IsKey="true" IsRequired="true" Table="item_profile_alt_image" Column="item_profile_id" />
        <BoundProperty Name="AltImageNo" Label="Alt Image" Type="integer" Length="10" IsKey="true" IsRequired="true" IsIdentity="true" Table="item_profile_alt_image" Column="alt_image_no" ReadOnly="true" />
        <BoundProperty Name="SeqNo" Label="Seq" Type="integer" Length="10" IsRequired="true" Table="item_profile_alt_image" Column="seq_no" />
        <BoundProperty Name="ThumbnailImagePath" Label="Thumbnail Image Path" Type="character" Length="750" IsRequired="true" Table="item_profile_alt_image" Column="thumbnail_image_path" />
        <BoundProperty Name="FullsizeImagePath" Label="Fullsize Image Path" Type="character" Length="750" IsRequired="true" Table="item_profile_alt_image" Column="fullsize_image_path" />
        <BoundProperty Name="ImageAltText" Label="Image Alt Text" Type="character" Length="255" Table="item_profile_alt_image" Column="image_alt_text" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ItemProfileClass">
      <Data Table="item_profile_class" />
      <Relations>
        <Relation Name="ItemProfileList" Type="ToOwnerMany" TargetObject="ItemProfile">
          <KeyMap SourceProperty="ItemProfileId" TargetProperty="ItemProfileId" />
        </Relation>
        <Relation Name="ItemClassList" Type="ToOwnerMany" TargetDomain="ItemClass" TargetObject="ItemClass">
          <KeyMap SourceProperty="ItemClassNo" TargetProperty="ItemClassNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ItemClassNo" Label="Item Class" Type="integer" Length="10" IsKey="true" IsRequired="true" Table="item_profile_class" Column="item_class_no" />
        <BoundProperty Name="ItemProfileId" Label="Item Profile Id" Type="character" Length="75" IsKey="true" IsRequired="true" Table="item_profile_class" Column="item_profile_id" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ItemProfileRelation">
      <Data Table="item_profile_relation" />
      <Relations>
        <Relation Name="ParentItemProfileList" Type="ToOwnerMany" TargetObject="ItemProfile">
          <KeyMap SourceProperty="ParentItemProfileId" TargetProperty="ItemProfileId" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ParentItemProfileId" Label="Parent Item Profile Id" Type="character" Length="75" IsKey="true" IsRequired="true" Table="item_profile_relation" Column="parent_item_profile_id" />
        <BoundProperty Name="ChildItemProfileId" Label="Child Item Profile Id" Type="character" Length="75" IsKey="true" IsRequired="true" Table="item_profile_relation" Column="child_item_profile_id" />
        <BoundProperty Name="RelationTypeCd" Label="Relation Type Code" Type="character" Length="1" IsKey="true" IsRequired="true" Table="item_profile_relation" Column="relation_type_cd">
          <Enumeration Name="RelationTypeCodes">
            <EnumeratedValue Value="A" Label="Accessory" />
            <EnumeratedValue Value="R" Label="Replacement" />
            <EnumeratedValue Value="V" Label="Variant" />
            <EnumeratedValue Value="C" Label="Cross-Sell" />
            <EnumeratedValue Value="K" Label="Kit" />
          </Enumeration>
        </BoundProperty>
        <BoundProperty Name="QtyPerUnit" Label="Qty Per Unit" Type="integer" Length="10" IsRequired="true" Table="item_profile_relation" Column="qty_per_unit" DefaultValue="1" />
        <BoundProperty Name="Rank" Label="Rank" Type="integer" Length="10" Table="item_profile_relation" Column="rank" />
        <BoundProperty Name="LinkableFlg" Label="Linkable" Type="yesno" Length="1" IsRequired="true" Table="item_profile_relation" Column="linkable_flg" DefaultValue="Y" />
        <BoundProperty Name="ParentDisplayText" Label="Display on Parent As" Type="character" Length="60" Table="item_profile_relation" Column="parent_display_text" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webConfigurator</Application>
    <Application>webSales</Application>
    <Application>webStore</Application>
  </Applications>
  <Scopes />
</Domain>