<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from ItemMaster.kamlbo -->
<Domain Name="ItemMaster">
  <BusinessObjects>
    <BusinessObject Name="ItemMaster" DisplayTextFormat="{ItemName}">
      <Data Table="item_master" />
      <Relations>
        <Relation Name="ItemAtps" TargetObject="ItemAtp" Type="ToMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="QtyOnHands" TargetObject="QtyOnHand" Type="ToMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="ItemBasePrices" TargetObject="ItemBasePrice" Type="ToMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="ParentItemBoms" TargetObject="ItemBom" Type="ToMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ParentItemId" />
        </Relation>
        <Relation Name="ChildItemBoms" TargetObject="ItemBom" Type="ToMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ChildItemId" />
        </Relation>
        <Relation Name="ItemCompetitorXrefs" TargetObject="ItemCompetitorXref" Type="ToMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="ItemSpecialCharges" TargetObject="ItemSpecialCharge" Type="ToMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="ItemAltUoms" TargetObject="ItemAltUom" Type="ToMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="ItemAccessGroups" TargetObject="ItemAccessGroup" Type="ToMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="ItemRestraintCodes" TargetObject="ItemRestraintCode" Type="ToMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="EntityItemXrefs" TargetDomain="EntityItemXref" TargetObject="EntityItemXref" Type="ToMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="ItemCategoryList" TargetDomain="ItemCategory" TargetObject="ItemCategory" Type="ToOwnerMany">
          <KeyMap SourceProperty="CategoryNo" TargetProperty="CategoryNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ItemId" Label="Item Id" Type="character" Length="50" IsKey="true" IsRequired="true" Column="item_id" />
        <BoundProperty Name="ItemName" Label="Item Name" Type="character" Length="750" Column="item_name" />
        <BoundProperty Name="LeadTime" Label="Lead Time" Type="integer" Length="10" Column="lead_time" />
        <BoundProperty Name="LeadTimeUnits" Label="Lead Time Units" Type="character" Length="1" Column="lead_time_units" />
        <BoundProperty Name="WeightPerUnit" Label="Weight Per Unit" Type="double" Length="53" Column="weight_per_unit" />
        <BoundProperty Name="Uom" Label="Uom" Type="character" Length="10" Column="uom" />
        <BoundProperty Name="ModelFlg" Label="Model" Type="yesno" Length="1" IsRequired="true" Column="model_flg" />
        <BoundProperty Name="UnitCost" Label="Unit Cost" Type="money" Length="19" Column="unit_cost" />
        <BoundProperty Name="SerialControlFlg" Label="Serial Control" Type="yesno" Length="1" IsRequired="true" Column="serial_control_flg" />
        <BoundProperty Name="QtyPerPackage" Label="Qty Per Package" Type="integer" Length="10" IsRequired="true" Column="qty_per_package" />
        <BoundProperty Name="PackagingText" Label="Packaging Text" Type="character" Length="750" Column="packaging_text" />
        <BoundProperty Name="UpcCd" Label="Upc Code" Type="character" Length="14" Column="upc_cd" />
        <BoundProperty Name="ItemXrefId" Label="Item Xref Id" Type="character" Length="30" Column="item_xref_id" />
        <BoundProperty Name="TaxGroupCd" Label="Tax Group Code" Type="character" Length="50" IsRequired="false" Column="tax_group_cd" />
        <BoundProperty Name="CategoryNo" Label="Category" Type="integer" Length="10" Column="category_no" />
        <BoundProperty Name="PriceUom" Label="Price UOM" Type="character" Length="10" Column="price_uom" IsRequired="true" />
        <BoundProperty Name="Brand" Label="Brand" Type="character" Length="75" IsRequired="false" Column="brand" />
        <BoundProperty Name="Unspsc" Label="UNSPSC" Type="character" Length="10" IsRequired="false" Column="unspsc" />
        <BoundProperty Name="SumRepriceFlg" Label="Sum and Reprice Flag" Type="yesno" IsRequired="true" Length="1" Column="sum_reprice_flg" DefaultValue="N" />
        <BoundProperty Name="SumRepriceGroup" Label="Sum and Reprice Group" Type="character" Length="30" IsRequired="false" Column="sum_reprice_group" />
        <BoundProperty Name="DimLength" Label="Length" Type="decimal" Length="18" IsRequired="false" Column="dim_length" />
        <BoundProperty Name="DimWidth" Label="Width" Type="decimal" Length="18" IsRequired="false" Column="dim_width" />
        <BoundProperty Name="DimDepth" Label="Depth" Type="decimal" Length="18" IsRequired="false" Column="dim_depth" />
        <BoundProperty Name="DimUnits" Label="Dim Units" Type="character" Length="10" IsRequired="false" Column="dim_units" />
        <BoundProperty Name="FreightClassCd" Label="Freight Class" Type="character" Length="10" IsRequired="false" Column="freight_class_cd" />
        <BoundProperty Name="MinimumOrderQty" Label="Minimum Order Qty" Type="integer" Length="10" DefaultValue="1" IsRequired="true" Column="minimum_order_qty" />
        <BoundProperty Name="OrderMultipleQty" Label="Order Multiple Qty" Type="integer" Length="10" DefaultValue="1" IsRequired="true" Column="order_multiple_qty" />
        <BoundProperty Name="TaxableFlg" Label="Taxable" Type="yesno" IsRequired="true" Length="1" Column="taxable_flg" DefaultValue="Y" />
        <BoundProperty Name="ItemClassCd" Label="Item Class Code" Type="character" Length="50" IsRequired="false" Column="item_class_cd" />
        <BoundProperty Name="PriceMode" Label="Price Mode" Type="character" Length="15" IsRequired="true" DefaultValue="STANDARD" Column="price_mode">
          <Enumeration Name="PriceModeEnum">
            <EnumeratedValue Value="STANDARD" Label="Standard" />
            <EnumeratedValue Value="KITMATRIX" Label="Kit Matrix" />
            <EnumeratedValue Value="COMPMATRIX" Label="Component Matrix" />
          </Enumeration>
        </BoundProperty>
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ItemAtp">
      <Data Table="item_atp" />
      <Relations>
        <Relation Name="ItemMasterList" TargetObject="ItemMaster" Type="ToOwnerMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="WarehousePlantList" TargetDomain="InventoryLoc" TargetObject="WarehousePlant" Type="ToOwnerMany">
          <KeyMap SourceProperty="WhPlantCd" TargetProperty="WhPlantCd" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ItemId" Label="Item Id" Type="character" Length="50" IsKey="true" IsRequired="true" Column="item_id" />
        <BoundProperty Name="AtpDt" Label="Atp Date" Type="datetime" Length="23" IsKey="true" IsRequired="true" Column="atp_dt" />
        <BoundProperty Name="WhPlantCd" Label="Wh Plant Code" Type="character" Length="5" IsKey="true" IsRequired="true" Column="wh_plant_cd" />
        <BoundProperty Name="AtpQty" Label="Atp Qty" Type="decimal" Length="14" Column="atp_qty" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ItemClassMakeModelYearEngine">
      <Data Table="item_class_make_model_year_engine" />
      <Relations>
        <Relation Name="ItemMasterList" TargetObject="ItemMaster" Type="ToOwnerMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="VehicleClassList" TargetDomain="VehicleClass" TargetObject="VehicleClass" Type="ToOwnerMany">
          <KeyMap SourceProperty="VehicleClassNo" TargetProperty="VehicleClassNo" />
        </Relation>
        <Relation Name="VehicleEngineList" TargetDomain="VehicleClass" TargetObject="VehicleEngine" Type="ToOwnerMany">
          <KeyMap SourceProperty="VehicleEngineNo" TargetProperty="VehicleEngineNo" />
        </Relation>
        <Relation Name="VehicleMakeList" TargetDomain="VehicleClass" TargetObject="VehicleMake" Type="ToOwnerMany">
          <KeyMap SourceProperty="VehicleMakeNo" TargetProperty="VehicleMakeNo" />
        </Relation>
        <Relation Name="VehicleModelList" TargetDomain="VehicleClass" TargetObject="VehicleModel" Type="ToOwnerMany">
          <KeyMap SourceProperty="VehicleModelNo" TargetProperty="VehicleModelNo" />
        </Relation>
        <Relation Name="VehicleYearList" TargetDomain="VehicleClass" TargetObject="VehicleYear" Type="ToOwnerMany">
          <KeyMap SourceProperty="VehicleYearNo" TargetProperty="VehicleYearNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ItemId" Label="Item Id" Type="character" Length="50" IsKey="true" IsRequired="true" Column="item_id" />
        <BoundProperty Name="CmmyeNo" Label="Cmmye" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="cmmye_no" ReadOnly="true" />
        <BoundProperty Name="VehicleClassNo" Label="Vehicle Class" Type="integer" Length="10" Column="vehicle_class_no" />
        <BoundProperty Name="VehicleMakeNo" Label="Vehicle Make" Type="integer" Length="10" Column="vehicle_make_no" />
        <BoundProperty Name="VehicleModelNo" Label="Vehicle Model" Type="integer" Length="10" Column="vehicle_model_no" />
        <BoundProperty Name="VehicleEngineNo" Label="Vehicle Engine" Type="integer" Length="10" Column="vehicle_engine_no" />
        <BoundProperty Name="VehicleYearNo" Label="Vehicle Year" Type="integer" Length="10" Column="vehicle_year_no" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="QtyOnHand">
      <Data Table="qty_on_hand" />
      <Relations>
        <Relation Name="ItemMasterList" TargetObject="ItemMaster" Type="ToOwnerMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="InventoryLocList" TargetDomain="InventoryLoc" TargetObject="InvLocation" Type="ToOwnerMany">
          <KeyMap SourceProperty="InvLocationCd" TargetProperty="InvLocationCd" />
        </Relation>
        <Relation Name="WarehousePlantList" TargetDomain="InventoryLoc" TargetObject="WarehousePlant" Type="ToOwnerMany">
          <KeyMap SourceProperty="WhPlantCd" TargetProperty="WhPlantCd" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="InvLocationCd" Label="Inv Location Code" Type="character" Length="10" IsKey="true" IsRequired="true" Column="inv_location_cd" />
        <BoundProperty Name="ItemId" Label="Item Id" Type="character" Length="50" IsKey="true" IsRequired="true" Column="item_id" />
        <BoundProperty Name="WhPlantCd" Label="Wh Plant Code" Type="character" Length="5" IsKey="true" IsRequired="true" Column="wh_plant_cd" />
        <BoundProperty Name="QtyOnHand" Label="Qty On Hand" Type="decimal" Length="14" Column="qty_on_hand" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ItemBasePrice">
      <Data Table="item_base_price" />
      <Relations>
        <Relation Name="ItemMasterList" TargetObject="ItemMaster" Type="ToOwnerMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ItemBasePriceNo" Label="Item Base Price No" Type="integer" Length="10" IsIdentity="true" IsKey="true" IsRequired="true" Column="item_base_price_no" />
        <BoundProperty Name="ItemId" Label="Item Id" Type="character" Length="50" IsKey="false" IsRequired="true" Column="item_id" />
        <BoundProperty Name="PriceSheetCd" Label="Price Sheet Code" Type="character" Length="30" IsRequired="false" Column="price_sheet_cd" />
        <BoundProperty Name="PriceBasisCd" Label="Price Basis Code" Type="character" Length="30" IsRequired="false" Column="price_basis_cd" />
        <BoundProperty Name="BaseUnitPrice" Label="Base Unit Price" Type="money" Length="19" IsRequired="true" Column="base_unit_price" />
        <BoundProperty Name="StartDate" Label="Start Date" Type="date" Length="20" IsRequired="false" Column="start_dt" />
        <BoundProperty Name="PriceUomFactor" Label="Price UOM Factor" Type="integer" Length="30" IsRequired="true" DefaultValue="1" Column="price_uom_factor" />
        <BoundProperty Name="PricePerUom" Label="Price Per UOM" Type="character" Length="10" IsRequired="true" DefaultValue="EA" Column="price_per_uom" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ItemBom">
      <Data Table="item_bom" />
      <Relations>
        <Relation Name="ParentItemList" TargetObject="ItemMaster" Type="ToOwnerMany">
          <KeyMap SourceProperty="ParentItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="ChildItemList" TargetObject="ItemMaster" Type="ToOwnerMany">
          <KeyMap SourceProperty="ChildItemId" TargetProperty="ItemId" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ParentItemId" Label="Parent Item Id" Type="character" Length="50" IsKey="true" IsRequired="true" Column="parent_item_id" />
        <BoundProperty Name="BomItemNo" Label="BOM Item No" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="bom_item_no" />
        <BoundProperty Name="ChildItemId" Label="Child Item Id" Type="character" Length="50" IsRequired="true" Column="child_item_id" />
        <BoundProperty Name="QtyPerUnit" Label="Qty Per Unit" Type="decimal" Length="18" IsRequired="true" Column="qty_per_unit" />
        <BoundProperty Name="StartUseDt" Label="Start Use Date" Type="datetime" Length="23" IsRequired="false" Column="start_use_dt" />
        <BoundProperty Name="EndUseDt" Label="End Use Date" Type="datetime" Length="23" IsRequired="false" Column="end_use_dt" />
        <BoundProperty Name="Reference" Label="Reference" Type="character" Length="255" IsRequired="false" Column="reference" />
        <BoundProperty Name="Revision" Label="Revision" Type="character" Length="255" IsRequired="false" Column="revision" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ItemCompetitorXref" DisplayTextFormat="{CompItemId}">
      <Data Table="item_competitor_xref" />
      <Relations>
        <Relation Name="ItemMasterList" TargetObject="ItemMaster" Type="ToOwnerMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="ItemCompetitorXrefList" TargetDomain="Competitor" TargetObject="Competitor" Type="ToOwnerMany">
          <KeyMap SourceProperty="CompetitorNo" TargetProperty="CompetitorNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ItemId" Label="Item Id" Type="character" Length="50" IsKey="true" IsRequired="true" Column="item_id" />
        <BoundProperty Name="CompetitorNo" Label="Competitor" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="competitor_no" ReadOnly="true" />
        <BoundProperty Name="CompItemId" Label="Comp Item Id" Type="character" Length="50" IsKey="true" IsRequired="true" Column="comp_item_id" />
        <BoundProperty Name="CompItemDesc" Label="Comp Item Description" Type="character" Length="750" Column="comp_item_desc" />
        <BoundProperty Name="CleanCompItemId" Label="Clean Comp Item Id" Type="character" Length="50" IsRequired="false" Column="clean_comp_item_id" ReadOnly="true" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ItemSpecialCharge">
      <Data Table="item_special_charge" />
      <Relations>
        <Relation Name="ItemMasterList" TargetObject="ItemMaster" Type="ToOwnerMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="SpecialChargeList" TargetObject="SpecialCharge" Type="ToOwnerMany">
          <KeyMap SourceProperty="ChargeNo" TargetProperty="ChargeNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ChargeNo" Label="Charge" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="charge_no" />
        <BoundProperty Name="ItemId" Label="Item Id" Type="character" Length="50" IsKey="true" IsRequired="true" Column="item_id" />
        <BoundProperty Name="ChargeAmt" Label="Charge Amt" Type="money" Length="19" IsRequired="true" Column="charge_amt" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ItemAltUom" Label="Alternate UOM" DisplayTextFormat="{ItemId} - {AltUom}">
      <Data Table="item_alt_uom" />
      <Relations>
        <Relation Name="ItemMasterList" TargetObject="ItemMaster" Type="ToOwnerMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ItemId" Label="Item Id" Type="character" Length="50" IsKey="true" IsRequired="true" Column="item_id" />
        <BoundProperty Name="AltUom" Label="Alterate UOM" Type="character" Length="10" IsKey="true" IsRequired="true" Column="alt_uom" />
        <BoundProperty Name="StockToAltUomFactor" Label="Stock Convert Factor" Type="decimal" IsRequired="false" Length="13" Column="stock_to_alt_uom_factor" />
        <BoundProperty Name="WebValidFlg" Label="Valid" Type="yesno" Length="1" IsRequired="true" Column="web_valid_flg" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ItemAccessGroup">
      <Data Table="item_access_group" />
      <Relations>
        <Relation Name="ItemMasterList" TargetObject="ItemMaster" Type="ToOwnerMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="AccessGroupList" TargetDomain="AccessGroup" TargetObject="AccessGroup" Type="ToOwnerMany">
          <KeyMap SourceProperty="AccessGroupCd" TargetProperty="AccessGroupCd" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="AccessGroupCd" Label="Access Group Code" Type="character" Length="25" IsKey="true" IsRequired="true" Column="access_group_cd" />
        <BoundProperty Name="ItemId" Label="Item Id" Type="character" Length="50" IsKey="true" IsRequired="true" Column="item_id" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="SpecialCharge" DisplayTextFormat="{ChargeDesc}">
      <Data Table="special_charge" />
      <Relations>
        <Relation Name="ItemSpecialCharges" TargetObject="ItemSpecialCharge" Type="ToMany">
          <KeyMap SourceProperty="ChargeNo" TargetProperty="ChargeNo" />
        </Relation>
        <Relation Name="OrderSpecialCharges" TargetDomain="Order" TargetObject="OrderSpecialCharge" Type="ToMany">
          <KeyMap SourceProperty="ChargeNo" TargetProperty="ChargeNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ChargeNo" Label="Charge" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="charge_no" ReadOnly="true" />
        <BoundProperty Name="ChargeXrefId" Label="Charge Xref Id" Type="character" Length="30" Column="charge_xref_id" />
        <BoundProperty Name="ChargeDesc" Label="Charge Description" Type="character" Length="30" Column="charge_desc" />
        <BoundProperty Name="ItemId" Label="Item Id" Type="character" Length="50" Column="item_id" />
        <BoundProperty Name="CustomRefCd" Label="Custom Ref Code" Type="character" Length="25" Column="custom_ref_cd" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ItemRestraintCode" DisplayTextFormat="">
      <Data Table="item_restraint_code" />
      <Relations>
        <Relation Name="RestraintCode" TargetDomain="RestraintCode" TargetObject="RestraintCode" Type="ToOwnerMany">
          <KeyMap SourceProperty="RestraintNo" TargetProperty="RestraintNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ItemId" Label="Item Id" Type="character" Length="50" IsKey="true" IsRequired="true" Column="item_id" />
        <BoundProperty Name="RestraintNo" Label="Restraint Code" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="restraint_no" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ItemQtyBreak" Label="Item Quantity Break" DisplayTextFormat="">
      <Data Table="item_qty_break" />
      <Relations>
        <Relation Name="ItemMasterList" TargetObject="ItemMaster" Type="ToOwnerMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ItemId" Label="Item Id" Type="character" Length="50" IsKey="true" IsRequired="true" Column="item_id" />
        <BoundProperty Name="MinQty" Label="Minimum Quantity" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="min_qty" />
        <BoundProperty Name="MaxQty" Label="Maximum Quantity" Type="integer" Length="10" IsRequired="true" Column="max_qty" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ItemSerial">
      <Data Table="item_serial" />
      <Relations>
        <Relation Name="ItemMasterList" TargetObject="ItemMaster" Type="ToOwnerMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="CustomerList" TargetDomain="BusinessEntity.Customer" TargetObject="Customer" Type="ToOwnerMany">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="CustomerNo" />
        </Relation>
        <Relation Name="WarrantyCodeList" TargetDomain="WarrantyCode" TargetObject="WarrantyCode" Type="ToOwnerMany">
          <KeyMap SourceProperty="WarrantyNo" TargetProperty="WarrantyNo" />
        </Relation>
        <Relation Name="ItemSerialReceiptList" TargetDomain="Delivery.Receipt" TargetObject="ReceiptItemSerial" Type="ToMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="ItemSerialShipmentList" TargetDomain="Delivery.Shipment" TargetObject="ShipmentItemSerial" Type="ToMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ItemId" Label="Item Id" Type="character" Length="50" IsKey="true" IsRequired="true" Column="item_id" />
        <BoundProperty Name="SerialNumber" Label="Serial Number" Type="character" Length="30" IsKey="true" IsRequired="true" Column="serial_number" />
        <BoundProperty Name="WarrantyNo" Label="Warranty" Type="integer" Length="10" Column="warranty_no" />
        <BoundProperty Name="InstallDt" Label="Install Date" Type="datetime" Length="23" Column="install_dt" />
        <BoundProperty Name="BusinessNo" Label="Business" Type="integer" Length="10" Column="business_no" />
        <BoundProperty Name="MaterialTerm" Label="Material Term" Type="integer" Length="10" DefaultValue="0" Column="material_term" />
        <BoundProperty Name="MaterialPct" Label="Material Pct" Type="double" Length="19" DefaultValue="0.00" Column="material_pct" />
        <BoundProperty Name="LaborTerm" Label="Labor Term" Type="integer" Length="10" DefaultValue="0" Column="labor_term" />
        <BoundProperty Name="LaborPct" Label="Labor Pct" Type="double" Length="19" DefaultValue="0.00" Column="labor_pct" />
        <BoundProperty Name="OutsideTerm" Label="Outside Term" Type="integer" Length="10" DefaultValue="0" Column="outside_term" />
        <BoundProperty Name="OutsidePct" Label="Outside Pct" Type="double" Length="19" DefaultValue="0.00" Column="outside_pct" />
        <BoundProperty Name="MiscTerm" Label="Misc Term" Type="integer" Length="10" DefaultValue="0" Column="misc_term" />
        <BoundProperty Name="MiscPct" Label="Misc Pct" Type="double" Length="19" DefaultValue="0.00" Column="misc_pct" />
        <BoundProperty Name="StatusCd" Label="Status Code" Type="character" Length="1" IsRequired="true" DefaultValue="A" Column="status_cd">
          <Enumeration Name="StatusCodes">
            <EnumeratedValue Value="S" Label="Open" />
            <EnumeratedValue Value="A" Label="Closed" />
            <EnumeratedValue Value="X" Label="Cancelled" />
            <EnumeratedValue Value="R" Label="Cancelled" />
          </Enumeration>
        </BoundProperty>
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ItemMasterWarehouse" Label="Item Warehouse">
      <Data Table="item_master_warehouse" />
      <Relations>
        <Relation Name="ItemMasterWarehouseList" TargetObject="ItemMaster" Type="ToOwnerMany">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="ItemWarehousePlantList" TargetDomain="InventoryLoc" TargetObject="WarehousePlant" Type="ToOwnerMany">
          <KeyMap SourceProperty="WhPlantCd" TargetProperty="WhPlantCd" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ItemId" Label="Item Id" Type="character" Length="50" IsKey="true" IsRequired="true" Column="item_id" />
        <BoundProperty Name="WhPlantCd" Label="Wh Plant Code" Type="character" Length="5" IsKey="true" IsRequired="true" Column="wh_plant_cd" />
        <BoundProperty Name="PriceSheetCd" Label="Price Sheet Code" Type="character" Length="30" Column="price_sheet_cd" />
        <BoundProperty Name="StdCost" Label="Standard Cost" Type="money" Length="10" Column="std_cost" />
        <BoundProperty Name="AvgCost" Label="Average Cost" Type="money" Length="10" Column="avg_cost" />
        <BoundProperty Name="LastCost" Label="Last Cost" Type="money" Length="10" Column="last_cost" />
        <BoundProperty Name="LandedCost" Label="Landed Cost" Type="money" Length="10" Column="landed_cost" />
        <BoundProperty Name="AvgLandedCost" Label="Average Landed Cost" Type="money" Length="10" Column="avg_landed_cost" />
        <BoundProperty Name="FrozenAvgCost" Label="Frozen Average Cost" Type="money" Length="10" Column="frozen_avg_cost" />
        <BoundProperty Name="FrozenLastCost" Label="Frozen Last Cost" Type="money" Length="10" Column="frozen_last_cost" />
        <BoundProperty Name="FrozenAvgLastCost" Label="Frozen Average Last Cost" Type="money" Length="10" Column="frozen_avg_last_cost" />
        <BoundProperty Name="FrozenLandedCost" Label="Frozen Landed Cost" Type="money" Length="10" Column="frozen_landed_cost" />
        <BoundProperty Name="CostUomFactor" Label="Cost UOM Factor" Type="integer" Length="30" IsRequired="true" DefaultValue="1" Column="cost_uom_factor" />
        <BoundProperty Name="CostPerUom" Label="Cost Per UOM" Type="character" Length="10" IsRequired="true" DefaultValue="EA" Column="cost_per_uom" />
        <BoundProperty Name="FrozenCostUomFactor" Label="Frozen Cost UOM Factor" Type="integer" Length="30" IsRequired="false" Column="frozen_cost_uom_factor" />
        <BoundProperty Name="FrozenCostPerUom" Label="Frozen Cost Per UOM" Type="character" Length="10" IsRequired="false" Column="frozen_cost_per_uom" />
        <BoundProperty Name="StockedFlg" Label="Stocked Flag" Type="character" Length="1" IsRequired="true" Column="stocked_flg" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webServiceCenter</Application>
    <Application>webSales</Application>
    <Application>webPortal</Application>
    <Application>webStore</Application>
  </Applications>
  <Scopes />
</Domain>