<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from Order.kamlbo-->
<Domain Name="Order" PrimaryObject="OrderHeader">
  <BusinessObjects>
    <BusinessObject Name="OrderHeader" PartitionProperty="OrderType" SupportsNotes="true" SupportsAttachments="true" DeletedField="StatusCd" DeletedValue="D">
      <Data Table="order_header" />
      <Relations>
        <Relation Name="OrderHeader_OrderItem_REF" Type="ToMany" TargetObject="OrderItem">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="OrderHeader_OrderSpecialCharge_REF" Type="ToMany" TargetObject="OrderSpecialCharge">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="CustomerList" Type="ToOwnerMany" TargetDomain="Customer" TargetObject="Customer">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="CustomerNo" />
        </Relation>
        <Relation Name="ContactList" Type="ToOwnerMany" TargetDomain="Contact" TargetObject="Contact">
          <KeyMap SourceProperty="ContactNo" TargetProperty="ContactNo" />
        </Relation>
        <Relation Name="EndCustomerList" Type="ToOwnerMany" TargetDomain="Customer" TargetObject="Customer">
          <KeyMap SourceProperty="EndUserNo" TargetProperty="CustomerNo" />
        </Relation>
        <Relation Name="PaymentTermsList" Type="ToOwnerMany" TargetDomain="PaymentTerm" TargetObject="PaymentTerms">
          <KeyMap SourceProperty="PaymentTermSeq" TargetProperty="PaymentTermSeq" />
        </Relation>
        <Relation Name="ShipAddrList" Type="ToOwnerMany" TargetDomain="BusinessEntity" TargetObject="EntityAddress">
          <KeyMap SourceProperty="ShipAddrNo" TargetProperty="AddrNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="BusinessNo" Label="Business" Type="integer" Length="10" IsRequired="true" Column="business_no" />
        <BoundProperty Name="ContactNo" Label="Contact" Type="integer" Length="10" Column="contact_no" />
        <BoundProperty Name="OrderNo" Label="Order" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="OrderXrefId" Label="Order Xref Id" Type="character" Length="30" Column="order_xref_id" IsRefKey="true" />
        <BoundProperty Name="OrderDt" Label="Order Date" Type="datetime" Length="23" Column="order_dt" />
        <BoundProperty Name="OrderType" Label="Order Type" Type="character" Length="1" IsRequired="true" Column="order_type">
          <Enumeration Name="Type">
            <EnumeratedValue Value="R" Label="RMA" />
            <EnumeratedValue Value="S" Label="Sale" />
            <EnumeratedValue Value="C" Label="Credit" />
            <EnumeratedValue Value="Q" Label="Quote" />
          </Enumeration>
        </BoundProperty>
        <BoundProperty Name="PoNo" Label="Po" Type="character" Length="750" Column="po_no" />
        <BoundProperty Name="CustomerJobRef" Label="Job Reference" Type="character" Length="75" Column="customer_job_ref" />
        <BoundProperty Name="StatusCd" Label="Status Code" Type="character" Length="1" IsRequired="true" Column="status_cd">
          <Enumeration Name="OrderStatus">
            <EnumeratedValue Value="O" Label="Open" />
            <EnumeratedValue Value="C" Label="Closed" />
            <EnumeratedValue Value="X" Label="Cancelled" />
          </Enumeration>
        </BoundProperty>
        <BoundProperty Name="FreightAmt" Label="Freight Amt" Type="money" Length="19" Column="freight_amt" />
        <BoundProperty Name="TaxAmt" Label="Tax Amt" Type="money" Length="19" Column="tax_amt" />
        <BoundProperty Name="OrderComments" Label="Order Comments" Type="character" Length="2147483647" Column="order_comments" />
        <BoundProperty Name="CurrencyCd" Label="Currency Code" Type="character" Length="10" Column="currency_cd" />
        <BoundProperty Name="TransFreightAmt" Label="Trans Freight Amt" Type="money" Length="19" Column="trans_freight_amt" />
        <BoundProperty Name="TransTaxAmt" Label="Trans Tax Amt" Type="money" Length="19" Column="trans_tax_amt" />
        <BoundProperty Name="ShipAddrNo" Label="Ship Addr" Type="integer" Length="10" Column="ship_addr_no" />
        <BoundProperty Name="HoldCd" Label="Hold Code" Type="character" Length="1" Column="hold_cd" />
        <BoundProperty Name="SendOrderTypeCd" Label="Send Order Type Code" Type="character" Length="1" Column="send_order_type_cd">
          <Enumeration Name="SendOrderTypeCdList">
            <EnumeratedValue Value="E" Label="E-mail" />
            <EnumeratedValue Value="F" Label="Fax" />
          </Enumeration>
        </BoundProperty>
        <BoundProperty Name="SendOrderTo" Label="Send Order To" Type="character" Length="750" Column="send_order_to" />
        <BoundProperty Name="ApprovedFlg" Label="Approved Flag" Type="yesno" Length="1" IsRequired="true" Column="approved_flg" DefaultValue="Y" />
        <BoundProperty Name="CompleteFlg" Label="Complete Flag" Type="yesno" Length="1" IsRequired="true" Column="complete_flg" DefaultValue="N" />
        <BoundProperty Name="EndUserNo" Label="End User No" Type="integer" Length="10" Column="enduser_no" />
        <BoundProperty Name="EndUserName" Label="End User Name" Type="character" Length="75" Column="enduser_name" />
        <BoundProperty Name="PickupWhPlantCd" Label="Pickup Warehouse" Type="character" Length="5" Column="pickup_wh_plant_cd" />
        <BoundProperty Name="LastUpdateDt" Label="Last Update Date" Type="datetime" Length="10" Column="last_update_dt" />
        <BoundProperty Name="PaymentTermSeq" Label="Payment Term Seq" Type="integer" Length="10" Column="payment_term_seq" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="OrderItem">
      <Data Table="order_item" />
      <Relations>
        <Relation Name="OrderHeader_OrderItem_FK" Type="ToOwnerMany" TargetObject="OrderHeader">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="OrderItem_OrderItemDelivery_REF" Type="ToMany" TargetObject="OrderItemDelivery">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="OrderItem_OrderRegion_REF" Type="ToMany" TargetObject="OrderRegion">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="OrderItem_OrderSalesrep_REF" Type="ToMany" TargetObject="OrderSalesrep">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="OrderItem_OrderSpecialCharge_REF" Type="ToMany" TargetObject="OrderSpecialCharge">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="SalesOrderItem_IteMaster_REF" Type="ToOwnerMany" TargetDomain="ItemMaster" TargetObject="ItemMaster">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="OrderNo" Label="Order" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="OrderItemNo" Label="Order Item" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_item_no" />
        <BoundProperty Name="LineType" Label="Line Type" Type="character" Length="1" IsKey="true" IsRequired="true" Column="line_type" />
        <BoundProperty Name="ItemId" Label="Item Id" Type="character" Length="50" Column="item_id" />
        <BoundProperty Name="OrderItemXrefId" Label="Order Item Xref Id" Type="character" Length="30" Column="order_item_xref_id" />
        <BoundProperty Name="OrderItemDesc" Label="Order Item Description" Type="character" Length="750" Column="order_item_desc" />
        <BoundProperty Name="UnitPrice" Label="Unit Price" Type="money" Length="19" Column="unit_price" />
        <BoundProperty Name="TransUnitPrice" Label="Trans Unit Price" Type="money" Length="19" Column="trans_unit_price" />
        <BoundProperty Name="ShipFromWhPlantCd" Label="Ship From Wh Plant Code" Type="character" Length="5" Column="ship_from_wh_plant_cd" />
        <BoundProperty Name="LineStatusCd" Label="Line Status Code" Type="character" Length="1" IsRequired="true" Column="line_status_cd" />
        <BoundProperty Name="PriceCd" Label="Price Code" Type="character" Length="1" IsRequired="true" Column="price_cd" DefaultValue="U" />
        <BoundProperty Name="PriceUom" Label="Price UOM" Type="character" Length="10" IsRequired="true" Column="price_uom" />
        <BoundProperty Name="Comment" Label="Comment" Type="character" Length="1000" Column="comment" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="OrderItemDelivery">
      <Data Table="order_item_delivery" />
      <Relations>
        <Relation Name="OrderItem_OrderItemDelivery_FK" Type="ToOwnerMany" TargetObject="OrderItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="OrderItemDeliveryNo" Label="Order Item Deliver No" Type="integer" Length="19" IsKey="true" IsRequired="true" Column="order_item_delivery_no" />
        <BoundProperty Name="SchedShipDt" Label="Sched Ship Date" Type="datetime" Length="23" Column="sched_ship_dt" />
        <BoundProperty Name="OrderNo" Label="Order" Type="integer" Length="10" IsRequired="true" Column="order_no" />
        <BoundProperty Name="LineType" Label="Line Type" Type="character" Length="1" IsRequired="true" Column="line_type" />
        <BoundProperty Name="OrderItemNo" Label="Order Item" Type="integer" Length="10" IsRequired="true" Column="order_item_no" />
        <BoundProperty Name="TaxCd" Label="Tax Code" Type="character" Length="75" Column="tax_cd" />
        <BoundProperty Name="ShipToName" Label="Ship To Name" Type="character" Length="128" Column="ship_to_name" />
        <BoundProperty Name="ShipToAddressLine1" Label="Ship To Address Line1" Type="character" Length="100" Column="ship_to_address_line1" />
        <BoundProperty Name="ShipToAddressLine2" Label="Ship To Address Line2" Type="character" Length="100" Column="ship_to_address_line2" />
        <BoundProperty Name="ShipToAddressLine3" Label="Ship To Address Line3" Type="character" Length="100" Column="ship_to_address_line3" />
        <BoundProperty Name="ShipToCity" Label="Ship To City" Type="character" Length="50" Column="ship_to_city" />
        <BoundProperty Name="ShipViaCd" Label="Ship Via Code" Type="character" Length="50" Column="ship_via_cd" />
        <BoundProperty Name="ShipToState" Label="Ship To State" Type="character" Length="50" Column="ship_to_state" />
        <BoundProperty Name="ShipToCountry" Label="Ship To Country" Type="character" Length="50" Column="ship_to_country" />
        <BoundProperty Name="ShipToPostalCd" Label="Ship To Postal Code" Type="character" Length="20" Column="ship_to_postal_cd" />
        <BoundProperty Name="SchedShipQty" Label="Sched Ship Qty" Type="integer" Length="10" IsRequired="true" Column="sched_ship_qty" />
        <BoundProperty Name="ReqShipDt" Label="Req Ship Date" Type="datetime" Length="23" Column="req_ship_dt" />
        <BoundProperty Name="Attention" Label="Attention" Type="character" Length="50" Column="attention" />
        <BoundProperty Name="PhoneNo" Label="Phone" Type="character" Length="35" Column="phone_no" />
        <BoundProperty Name="FreightBillTypeCd" Label="Freight Bill Type Code" Type="character" Length="2" Column="freight_bill_type_cd" />
        <BoundProperty Name="FreightBillAcctNo" Label="Freight Bill Acct" Type="character" Length="50" Column="freight_bill_acct_no" />
        <BoundProperty Name="DropShipFlg" Label="Drop Shipment Flag" Type="yesno" Length="1" IsRequired="true" Column="drop_ship_flg" DefaultValue="Y" />
        <BoundProperty Name="EmailAddress" Label="Email Address" Type="character" Length="50" Column="email_address" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="OrderRegion">
      <Data Table="order_region" />
      <Relations>
        <Relation Name="OrderItem_OrderRegion_FK" Type="ToOwnerMany" TargetObject="OrderItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="Region_OrderRegion_FK" Type="ToOwnerMany" TargetDomain="Region" TargetObject="Region">
          <KeyMap SourceProperty="RegionNo" TargetProperty="RegionNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="OrderNo" Label="Order" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="OrderItemNo" Label="Order Item" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_item_no" />
        <BoundProperty Name="LineType" Label="Line Type" Type="character" Length="1" IsKey="true" IsRequired="true" Column="line_type" />
        <BoundProperty Name="RegionNo" Label="Region" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="region_no" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="OrderSalesrep">
      <Data Table="order_salesrep" />
      <Relations>
        <Relation Name="OrderItem_OrderSalesrep_FK" Type="ToOwnerMany" TargetObject="OrderItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="OrderNo" Label="Order" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="OrderItemNo" Label="Order Item" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_item_no" />
        <BoundProperty Name="LineType" Label="Line Type" Type="character" Length="1" IsKey="true" IsRequired="true" Column="line_type" />
        <BoundProperty Name="SalesrepId" Label="Salesrep Id" Type="character" Length="25" IsKey="true" IsRequired="true" Column="salesrep_id" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="OrderSpecialCharge">
      <Data Table="order_special_charge" />
      <Relations>
        <Relation Name="OrderHeader_OrderSpecialCharge_FK" Type="ToOwnerMany" TargetObject="OrderHeader">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="OrderItem_OrderSpecialCharge_FK" Type="ToOwnerMany" TargetObject="OrderItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="SpecialCharge_SalesOrderSpecialCharge_FK" Type="ToOwnerMany" TargetDomain="ItemMaster" TargetObject="SpecialCharge">
          <KeyMap SourceProperty="ChargeNo" TargetProperty="ChargeNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="OrderNo" Label="Order" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="OrderChargeNo" Label="Order Charge" Type="integer" Length="10" IsKey="true" IsRequired="true" IsIdentity="true" Column="order_charge_no" ReadOnly="true" />
        <BoundProperty Name="ChargeNo" Label="Charge" Type="integer" Length="10" IsRequired="true" Column="charge_no" />
        <BoundProperty Name="OrderItemNo" Label="Order Item" Type="integer" Length="10" Column="order_item_no" />
        <BoundProperty Name="LineType" Label="Line Type" Type="character" Length="1" Column="line_type" />
        <BoundProperty Name="ChargeAmt" Label="Charge Amt" Type="money" Length="19" IsRequired="true" Column="charge_amt" />
        <BoundProperty Name="TransChargeAmt" Label="Charge Amt" Type="money" Length="19" IsRequired="true" Column="trans_charge_amt" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
</Domain>