<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from Person.kamlbo-->
<Domain Name="Person" PrimaryObject="Person">
  <BusinessObjects>
    <BusinessObject Name="Person" PartitionProperty="ContactType" DisplayTextFormat="({ContactName})" SupportsNotes="true">
      <Data Table="contact" />
      <Relations>
        <Relation Name="PersonClassList" Type="ToMany" TargetObject="PersonClass">
          <KeyMap SourceProperty="ContactNo" TargetProperty="ContactNo" />
        </Relation>
        <Relation Name="BusinessEntityList" Type="ToOwnerMany" TargetDomain="BusinessEntity" TargetObject="BusinessEntity">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="EntityAddressList" Type="ToOwnerMany" TargetDomain="BusinessEntity" TargetObject="EntityAddress">
          <KeyMap SourceProperty="AddrNo" TargetProperty="AddrNo" />
        </Relation>
        <Relation Name="KsUsers" Type="ToOwnerMany" TargetDomain="KSUser" TargetObject="KsUser">
          <KeyMap SourceProperty="KsUserId" TargetProperty="KsUserId" />
        </Relation>
        <Relation Name="Requests" Type="ToMany" TargetDomain="Request" TargetObject="Request">
          <KeyMap SourceProperty="ContactNo" TargetProperty="RequestContactNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ContactNo" Label="Contact" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="contact_no" />
        <BoundProperty Name="ContactXrefId" Label="Contact Xref Id" Type="character" Length="30" Column="contact_xref_id" IsRefKey="true" />
        <BoundProperty Name="ContactName" Label="Contact Name" Type="character" Length="750" IsRequired="true" Column="contact_name" />
        <BoundProperty Name="ContactPosition" Label="Contact Position" Type="character" Length="750" Column="contact_position" />
        <BoundProperty Name="ContactPhone" Label="Contact Phone" Type="character" Length="25" Column="contact_phone" />
        <BoundProperty Name="EmailAddress" Label="Email Address" Type="character" Length="750" Column="email_address" />
        <BoundProperty Name="BusinessNo" Label="Business" Type="integer" Length="10" IsRequired="true" Column="business_no" />
        <BoundProperty Name="MobileNumber" Label="Mobile Number" Type="character" Length="25" Column="mobile_number" />
        <BoundProperty Name="FaxNumber" Label="Fax Number" Type="character" Length="25" Column="fax_number" />
        <BoundProperty Name="AddrNo" Label="Addr" Type="integer" Length="10" Column="addr_no" />
        <BoundProperty Name="ActiveFlg" Label="Active" Type="yesno" Length="1" IsRequired="true" Column="active_flg" DefaultValue="Y" />
        <BoundProperty Name="FirstName" Label="First Name" Type="character" Length="30" Column="first_name" />
        <BoundProperty Name="LastName" Label="Last Name" Type="character" Length="30" Column="last_name" />
        <BoundProperty Name="MiddleName" Label="Middle Name" Type="character" Length="30" Column="middle_name" />
        <BoundProperty Name="NameSuffix" Label="Name Suffix" Type="character" Length="10" Column="name_suffix" />
        <BoundProperty Name="NamePrefix" Label="Name Prefix" Type="character" Length="10" Column="name_prefix" />
        <BoundProperty Name="KsUserId" Label="KS User Id" Type="character" Length="60" Column="ks_user_id" />
        <BoundProperty Name="ContactType" Label="Contact Type" Type="character" Length="1" Column="contact_type" />
        <BoundProperty Name="ApprovedFlg" Label="Approved Flag" Type="yesno" Length="1" IsRequired="true" Column="approved_flg" DefaultValue="Y" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="PersonClass">
      <Data Table="contact_class" />
      <Relations>
        <Relation Name="PersonList" Type="ToOwnerMany" TargetObject="Person">
          <KeyMap SourceProperty="ContactNo" TargetProperty="ContactNo" />
        </Relation>
        <Relation Name="ClassificationList" Type="ToOwnerMany" TargetDomain="Classification" TargetObject="Classification">
          <KeyMap SourceProperty="ClassNo" TargetProperty="ClassNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ContactNo" Label="Contact" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="contact_no" />
        <BoundProperty Name="ClassNo" Label="Class" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="class_no" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
</Domain>