<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from Order.kamlbo-->
<Domain Name="SalesOrderHeader" PrimaryObject="SalesOrderHeader">
  <BusinessObjects>
    <BusinessObject Name="SalesOrderHeader" SuperType="OrderHeader" SuperDomain="Order" PartitionProperty="OrderType" PartitionValue="'S'" SupportsNotes="true" SupportsAttachments="true" DeletedField="StatusCd" DeletedValue="D">
      <Data Table="order_header" />
      <Relations>
        <Relation Name="SalesOrderHeader_SalesOrderExternal_REF" Type="ToMany" TargetDomain="SalesOrder" TargetObject="SalesOrderExternal">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="SalesOrderHeader_SalesOrderItem_REF" Type="ToMany" TargetDomain="SalesOrder" TargetObject="SalesOrderItem">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="SalesOrderHeader_SalesOrderSpecialCharge_REF" Type="ToMany" TargetDomain="SalesOrder" TargetObject="SalesOrderSpecialCharge">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="SalesOrderHeader_WebOrder_REF" Type="ToMany" TargetDomain="SalesOrder" TargetObject="WebOrder">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="SalesOrderHeader_ItemQtyAllocated_REF" Type="ToMany" TargetDomain="SalesOrder" TargetObject="ItemQtyAllocated">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="CustomerList" Type="ToOwnerMany" TargetDomain="Customer" TargetObject="Customer">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="CustomerNo" />
        </Relation>
        <Relation Name="ContactList" Type="ToOwnerMany" TargetDomain="Contact" TargetObject="Contact">
          <KeyMap SourceProperty="ContactNo" TargetProperty="ContactNo" />
        </Relation>
        <Relation Name="AuthorizationList" Type="ToMany" TargetDomain="CreditCard" TargetObject="CCAuthorize">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="ShipAddrReference" Type="ToOwnerMany" TargetDomain="BusinessEntity" TargetObject="EntityAddress">
          <KeyMap SourceProperty="ShipAddrNo" TargetProperty="AddrNo" />
        </Relation>
        <Relation Name="ShipmentList" Type="ToMany" TargetDomain="Shipment" TargetObject="Shipment">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="Invoice" Type="ToOwnerMany" TargetDomain="Invoice" TargetObject="Invoice">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="EndCustomerList" Type="ToOwnerMany" TargetDomain="Customer" TargetObject="Customer">
          <KeyMap SourceProperty="EndUserNo" TargetProperty="CustomerNo" />
        </Relation>
        <Relation Name="CouponUsedList" Type="ToMany" TargetDomain="Coupon" TargetObject="CouponUsed">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
      </Relations>
      <Properties />
    </BusinessObject>
    <BusinessObject Name="SalesOrderItem" SuperType="OrderItem" SuperDomain="Order">
      <Data Table="order_item" />
      <Relations>
        <Relation Name="SalesOrderHeader_SalesOrderItem_FK" Type="ToOwnerMany" TargetDomain="SalesOrder" TargetObject="SalesOrderHeader">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="SalesOrderItem_SalesOrderItemDelivery_REF" Type="ToMany" TargetDomain="SalesOrder" TargetObject="SalesOrderItemDelivery">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="SalesOrderItem_SalesOrderRegion_REF" Type="ToMany" TargetDomain="SalesOrder" TargetObject="SalesOrderRegion">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="SalesOrderItem_SalesOrderSalesrep_REF" Type="ToMany" TargetDomain="SalesOrder" TargetObject="SalesOrderSalesrep">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="OrderItem_OrderSpecialCharge_REF" Type="ToMany" TargetDomain="SalesOrder" TargetObject="SalesOrderSpecialCharge">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="SalesOrderItem_IteMaster_REF" Type="ToOwnerMany" TargetDomain="ItemMaster" TargetObject="ItemMaster">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="OrderItemXrefId" Label="Order Item Xref Id" Type="character" Length="50" Column="order_item_xref_id" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="SalesOrderItemDelivery" SuperType="OrderItemDelivery" SuperDomain="Order">
      <Data Table="order_item_delivery" />
      <Relations>
        <Relation Name="SalesOrderItem_SalesOrderItemDelivery_FK" Type="ToOwnerMany" TargetDomain="SalesOrder" TargetObject="SalesOrderItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="DropShipFlg" Label="Drop Shipment Flag" Type="yesno" Length="1" IsRequired="true" Column="drop_ship_flg" DefaultValue="N" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="SalesOrderRegion" SuperType="OrderRegion" SuperDomain="Order">
      <Data Table="order_region" />
      <Relations>
        <Relation Name="SalesOrderItem_SalesOrderRegion_FK" Type="ToOwnerMany" TargetDomain="SalesOrder" TargetObject="SalesOrderItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
      </Relations>
      <Properties />
    </BusinessObject>
    <BusinessObject Name="SalesOrderSalesrep" SuperType="OrderSalesrep" SuperDomain="Order">
      <Data Table="order_salesrep" />
      <Relations>
        <Relation Name="SalesOrderItem_SalesOrderSalesrep_FK" Type="ToOwnerMany" TargetDomain="SalesOrder" TargetObject="SalesOrderItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="SalesrepId" Label="Salesrep Id" Type="character" Length="10" IsKey="true" IsRequired="true" Column="salesrep_id" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="SalesOrderSpecialCharge" SuperType="OrderSpecialCharge" SuperDomain="Order">
      <Data Table="order_special_charge" />
      <Relations>
        <Relation Name="SalesOrderHeader_SalesOrderSpecialCharge_FK" Type="ToOwnerMany" TargetDomain="SalesOrder" TargetObject="SalesOrderHeader">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="SalesOrderItem_SalesOrderSpecialCharge_FK" Type="ToOwnerMany" TargetDomain="SalesOrder" TargetObject="SalesOrderItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="SpecialCharge_SalesOrderSpecialCharge_FK" Type="ToOwnerMany" TargetDomain="ItemMaster" TargetObject="SpecialCharge">
          <KeyMap SourceProperty="ChargeNo" TargetProperty="ChargeNo" />
        </Relation>
      </Relations>
      <Properties />
    </BusinessObject>
    <BusinessObject Name="SalesOrderExternal" SupportsNotes="true" SupportsAttachments="true">
      <Data Table="order_external" />
      <Relations>
        <Relation Name="SalesOrderHeader_SalesOrderExternal_FK" Type="ToOwnerMany" TargetDomain="SalesOrder" TargetObject="SalesOrderHeader">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="SalesOrderExternal_SalesOrderExternalException_REF" Type="ToMany" TargetDomain="SalesOrder" TargetObject="SalesOrderExternalException">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="SalesOrderExternal_SalesOrderExternalItem_REF" Type="ToMany" TargetDomain="SalesOrder" TargetObject="SalesOrderExternalItem">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="OrderNo" Label="Order" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="SourceCd" Label="Source Code" Type="character" Length="25" IsRequired="true" Column="source_cd" />
        <BoundProperty Name="InboundMessage" Label="Inbound Message" Type="character" Length="2147483647" IsRequired="true" Column="inbound_message" />
        <BoundProperty Name="MessageId" Label="Message Id" Type="character" Length="256" Column="message_id" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="SalesOrderExternalException">
      <Data Table="order_external_exception" />
      <Relations>
        <Relation Name="SalesOrderExternal_SalesOrderExternalException_FK" Type="ToOwnerMany" TargetDomain="SalesOrder" TargetObject="SalesOrderExternal">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="OrderNo" Label="Order" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="ExceptionNo" Label="Exception" Type="integer" Length="10" IsKey="true" IsRequired="true" IsIdentity="true" Column="exception_no" ReadOnly="true" />
        <BoundProperty Name="OrderItemNo" Label="Order Item" Type="integer" Length="10" Column="order_item_no" />
        <BoundProperty Name="ExceptionCd" Label="Exception Code" Type="character" Length="10" IsRequired="true" Column="exception_cd" />
        <BoundProperty Name="ExceptionMsg" Label="Exception Msg" Type="character" Length="750" IsRequired="true" Column="exception_msg" />
        <BoundProperty Name="ClearFlg" Label="Clear" Type="yesno" Length="1" IsRequired="true" Column="clear_flg" DefaultValue="N" />
        <BoundProperty Name="ClearDt" Label="Clear Date" Type="datetime" Length="23" Column="clear_dt" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="SalesOrderExternalItem">
      <Data Table="order_external_item" />
      <Relations>
        <Relation Name="SalesOrderExternal_SalesOrderExternalItem_FK" Type="ToOwnerMany" TargetDomain="SalesOrder" TargetObject="SalesOrderExternal">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="OrderNo" Label="Order" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="OrderItemNo" Label="Order Item" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_item_no" />
        <BoundProperty Name="PoItemRef" Label="Po Item Ref" Type="character" Length="50" Column="po_item_ref" />
        <BoundProperty Name="EntityItemId" Label="Entity Item Id" Type="character" Length="750" Column="entity_item_id" />
        <BoundProperty Name="EntityUom" Label="Entity Uom" Type="character" Length="25" Column="entity_uom" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="WebOrder">
      <Data Table="web_order" />
      <Relations>
        <Relation Name="WebOrder_Contact_FK" Type="ToOwnerMany" TargetDomain="Contact" TargetObject="Contact">
          <KeyMap SourceProperty="ContactNo" TargetProperty="ContactNo" />
        </Relation>
        <Relation Name="WebOrder_PaymentAccount_FK" Type="ToOwnerMany" TargetDomain="PaymentAccount" TargetObject="PaymentAccount">
          <KeyMap SourceProperty="PaymentAccountNo" TargetProperty="AccountNo" />
        </Relation>
        <Relation Name="WebOrder_OrderHeader_FK" Type="ToOwnerMany" TargetDomain="Order" TargetObject="OrderHeader">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="Quote" Type="ToOwnerMany" TargetDomain="Quote" TargetObject="QuoteHeader">
          <KeyMap SourceProperty="FromQuoteNo" TargetProperty="QuoteNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="OrderNo" Label="Order" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="KsUserId" Label="User" Type="character" Length="60" IsRequired="true" Column="ks_user_id" />
        <BoundProperty Name="OrderDt" Label="Order Date" Type="datetime" Length="18" IsRequired="true" Column="order_dt" />
        <BoundProperty Name="ContactNo" Label="Contact" Type="integer" Length="10" IsRequired="true" Column="contact_no" />
        <BoundProperty Name="PaymentAccountNo" Label="Payment Account" Type="integer" Length="10" Column="payment_account_no" />
        <BoundProperty Name="SampleOrderFlg" Label="Is a Sample" Type="yesno" Length="1" IsRequired="true" Column="sample_order_flg" DefaultValue="N" />
        <BoundProperty Name="FromQuoteNo" Label="Ordered From Quote" Type="integer" Length="10" Column="quote_no" />
        <BoundProperty Name="StoreCd" Label="Store" Type="character" Length="10" Column="store_cd" />
        <BoundProperty Name="SessionNo" Label="Session" Type="integer" Length="10" Column="session_no" />
        <BoundProperty Name="WebSessionId" Label="WebSessionId" Type="character" Length="50" Column="web_session_id" />
        <BoundProperty Name="BrowserIpAddress" Label="BrowserIpAddress" Type="character" Length="50" Column="browser_ip_address" />
        <BoundProperty Name="PunchoutFlg" Label="Is Punchout" Type="yesno" Length="1" Column="punchout_flg" DefaultValue="N" />
        <BoundProperty Name="PunchoutBuyerCookie" Label="Punchout Buyer Cookie" Type="character" Length="35" Column="punchout_buyer_cookie" />
        <BoundProperty Name="CartNo" Label="Cart No" Type="integer" Length="10" Column="cart_no" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ItemQtyAllocated" Label="Item Quantity Allocated">
      <Data Table="item_qty_allocated" />
      <Relations>
        <Relation Name="ItemQtyAllocated_SalesOrsderHeader_FK" Type="ToOwnerMany" TargetDomain="SalesOrder" TargetObject="SalesOrderHeader">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="ItemQtyAllocated_ItemMaster_FK" Type="ToOwnerMany" TargetDomain="ItemMaster" TargetObject="ItemMaster">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ItemId" Label="Item ID" Type="character" Length="50" IsKey="true" IsRequired="true" Column="item_id" />
        <BoundProperty Name="OrderNo" Label="Order No" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="QtyAllocated" Label="Quantity" Type="integer" Length="10" IsRequired="true" Column="qty_allocated" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webSales</Application>
    <Application>webServiceCenter</Application>
    <Application>webPortal</Application>
    <Application>webStore</Application>
  </Applications>
  <Scopes>
    <Scope>REPCOMPANY</Scope>
    <Scope>MASTERCOMPANY</Scope>
    <Scope>COMPANY</Scope>
  </Scopes>
</Domain>