<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from BusinessEntity.kamlbo-->
<Domain Name="Vendor" PrimaryObject="Vendor">
  <BusinessObjects>
    <BusinessObject Name="Vendor" SuperType="BusinessEntity" SuperDomain="BusinessEntity" PartitionProperty="BusinessType" PartitionValue="'V'" DisplayTextFormat="{VendorName}" DeletedField="ActiveFlg" DeletedValue="N">
      <Data Table="business_entity">
        <CompositeData Table="entity_address">
          <Relation Name="business_entity_entity_address_REF" ReferenceName="business_entity_entity_address_REF_NAME" Type="Reference">
            <KeyMap Table="business_entity" Column="business_no" ReferenceTable="entity_address" ReferenceColumn="business_no" />
          </Relation>
        </CompositeData>
      </Data>
      <Relations>
        <Relation Name="Vendor_Vendor_FK" Type="ToOwnerMany" TargetObject="Vendor">
          <KeyMap SourceProperty="RemitToVendorNo" TargetProperty="VendorNo" />
        </Relation>
        <Relation Name="BusinessClassList" Type="ToMany" TargetObject="BusinessClass">
          <KeyMap SourceProperty="VendorNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="Vendor_Vendor_REF" Type="ToMany" TargetObject="Vendor">
          <KeyMap SourceProperty="VendorNo" TargetProperty="RemitToVendorNo" />
        </Relation>
        <Relation Name="BusinessEntity_EntityAddress_REF" Type="ToMany" TargetObject="AltLocation">
          <KeyMap SourceProperty="VendorNo" TargetProperty="BusinessNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="VendorNo" Label="Vendor" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="business_no" />
        <BoundProperty Name="VendorName" Label="Vendor Name" Type="character" Length="750" Column="business_name" />
        <BoundProperty Name="BusinessXrefId" Label="Business Xref Id" Type="character" Length="30" Column="business_xref_id" />
        <BoundProperty Name="RemitToVendorNo" Label="Remit To Vendor" Type="integer" Length="10" Column="bill_to_business_no" />
        <BoundProperty Name="AllowShipmentsFlg" Label="Allow Shipments" Type="yesno" Length="1" IsRequired="true" Table="entity_address" Column="allow_shipments_flg" DefaultValue="Y" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="BusinessClass" SuperType="BusinessClass" SuperDomain="BusinessEntity">
      <Data Table="business_class" />
      <Relations>
        <Relation Name="VendorList" Type="ToOwnerMany" TargetObject="Vendor">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="VendorNo" />
        </Relation>
        <Relation Name="BusinessEntityList" Type="ToOwnerMany" TargetDomain="BusinessEntity" TargetObject="BusinessEntity">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="ClassificationList" Type="ToOwnerMany" TargetDomain="Classification" TargetObject="Classification">
          <KeyMap SourceProperty="ClassNo" TargetProperty="ClassNo" />
        </Relation>
      </Relations>
      <Properties />
    </BusinessObject>
    <BusinessObject Name="AltLocation" SuperType="EntityAddress" SuperDomain="BusinessEntity" SupportsNotes="true" SupportsAttachments="true" DeletedField="ActiveFlg" DeletedValue="N">
      <Data Table="entity_address" />
      <Relations>
        <Relation Name="VendorList" Type="ToOwnerMany" TargetObject="Vendor">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="VendorNo" />
        </Relation>
        <Relation Name="BusinessEntityList" Type="ToOwnerMany" TargetDomain="BusinessEntity" TargetObject="BusinessEntity">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="StateProvinceList" Type="ToOwnerMany" TargetDomain="StateProvince" TargetObject="StateProvince">
          <KeyMap SourceProperty="StateProvCd" TargetProperty="StateProvCd" />
        </Relation>
        <Relation Name="TaxCodeList" Type="ToOwnerMany" TargetDomain="TaxCode" TargetObject="TaxCode">
          <KeyMap SourceProperty="TaxCd" TargetProperty="TaxCd" />
        </Relation>
        <Relation Name="WarehousePlantList" Type="ToOwnerMany" TargetDomain="InventoryLoc" TargetObject="WarehousePlant">
          <KeyMap SourceProperty="WhPlantCd" TargetProperty="WhPlantCd" />
        </Relation>
        <Relation Name="RegionList" Type="ToOwnerMany" TargetDomain="Region" TargetObject="Region">
          <KeyMap SourceProperty="RegionNo" TargetProperty="RegionNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="AddressXrefId" Label="Address Xref Id" Type="character" Length="30" Column="address_xref_id" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webTeam</Application>
  </Applications>
  <Scopes>
    <Scope>MASTERCOMPANY</Scope>
    <Scope>COMPANY</Scope>
  </Scopes>
</Domain>