<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KommerceServer-Import\Koretech.Tools.KamlBoModel\Koretech.Tools.KamlBoModel.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
    <Folder Include="kamlbo\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\assistant-guidelines.md" />
    <None Include=".github\project-overview.md" />
  </ItemGroup>

</Project>
