<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from KSApplication.kamlbo -->
<Domain Name="KsApplication">
  <BusinessObjects>
    <BusinessObject Name="KsApplication" DisplayTextFormat="{AppName}">
      <Data Table="ks_application" />
      <Relations />
      <Properties>
        <BoundProperty Name="AppNo" Label="App" Type="integer" Length="10" IsKey="true" Required="true" Column="app_no" />
        <BoundProperty Name="AppName" Label="App Name" Type="character" Length="750" Required="true" Column="app_name" />
        <BoundProperty Name="AppKey" Label="App Key" Type="uniqueidentifier" Length="16" Column="app_key" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="KsControl">
      <Data Table="ks_control" />
      <Relations />
      <Properties>
        <BoundProperty Name="CategoryCd" Label="Category Code" Type="integer" Length="10" IsKey="true" Required="true" Column="category_cd" />
        <BoundProperty Name="KeySeq" Label="Key Seq" Type="integer" Length="10" IsKey="true" Required="true" Column="key_seq" />
        <BoundProperty Name="KeyIntValue" Label="Key Int Value" Type="integer" Length="10" Column="key_int_value" />
        <BoundProperty Name="KeyStrValue" Label="Key Str Value" Type="character" Length="4000" Column="key_str_value" />
        <BoundProperty Name="KeyDateValue" Label="Key Date Value" Type="datetime" Length="23" Column="key_date_value" />
        <BoundProperty Name="KeyType" Label="Key Type" Type="character" Length="1" Required="true" Column="key_type" />
        <BoundProperty Name="KeyDesc" Label="Key Description" Type="character" Length="30" Required="true" Column="key_desc" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webAdmin</Application>
  </Applications>
  <Scopes Function="kssf_scope_all" />
</Domain>