<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from KSPage.kamlbo -->
<Domain Name="KsPage">
  <BusinessObjects>
    <BusinessObject Name="KsPage" DisplayTextFormat="{PageName}">
      <Data Table="ks_page" />
      <Relations>
        <Relation Name="KsPageContents" TargetObject="KsPageContent" Type="ToMany">
          <KeyMap SourceProperty="PageName" TargetProperty="PageName" />
        </Relation>
        <Relation Name="KsPageObjects" TargetObject="KsPageObject" Type="ToMany">
          <KeyMap SourceProperty="PageName" TargetProperty="PageName" />
        </Relation>
        <Relation Name="KsPageParameters" TargetObject="KsPageParameter" Type="ToMany">
          <KeyMap SourceProperty="PageName" TargetProperty="PageName" />
        </Relation>
        <Relation Name="KsPageSecuritys" TargetObject="KsPageSecurity" Type="ToMany">
          <KeyMap SourceProperty="PageName" TargetProperty="PageName" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="PageName" Label="Page Name" Type="character" Length="128" IsKey="true" Required="true" Column="page_name" />
        <BoundProperty Name="Title" Label="Title" Type="character" Length="128" Column="title" />
        <BoundProperty Name="LayoutName" Label="Layout Name" Type="character" Length="128" Column="layout_name" />
        <BoundProperty Name="TypeCd" Label="Type Code" Type="character" Length="1" Column="type_cd">
          <Enumeration Name="PageTypeCd">
            <EnumeratedValue Value="S" Label="Static" />
            <EnumeratedValue Value="K" Label="Kaml" />
            <EnumeratedValue Value="V" Label="MVC" />
          </Enumeration>
        </BoundProperty>
        <BoundProperty Name="MetaDescription" Label="Meta Description" Type="character" Length="2147483647" Column="meta_description" />
        <BoundProperty Name="MetaKeywords" Label="Meta Keywords" Type="character" Length="2147483647" Column="meta_keywords" />
        <BoundProperty Name="AdditionalMetaElements" Label="Additional Meta Elements" Type="character" Length="2147483647" Column="add_meta_elements" />
        <BoundProperty Name="Controller" Label="Controller" Type="character" Length="50" Column="controller" />
        <BoundProperty Name="Action" Label="Action" Type="character" Length="50" Column="action" />
        <BoundProperty Name="MetadataHash" Label="Metadata Hash" Type="bytes" Length="128" Column="metadata_hash" />
        <BoundProperty Name="TitleVisibleFlg" Label="Title Visible" Type="yesno" Length="1" Required="true" DefaultValue="Y" Column="title_visible_flg" />
        <BoundProperty Name="FullWidthFlg" Label="Full Width" Type="yesno" Length="1" Required="true" DefaultValue="N" Column="full_width_flg" />
        <BoundProperty Name="LogicalPageName" Label="Logical Page Name" Type="character" Length="128" Required="true" Column="logical_page_name" />
        <BoundProperty Name="RedirectPageName" Label="Redirect Page Name" Type="character" Length="128" Required="true" Column="redirect_page_name" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="KsPageObject" DisplayTextFormat="{PageName}.{ObjectId}">
      <Data Table="ks_page_object" />
      <Relations>
        <Relation Name="KsPages" TargetObject="KsPage" Type="ToOwnerOne">
          <KeyMap SourceProperty="PageName" TargetProperty="PageName" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="PageName" Label="Page Name" Type="character" Length="128" IsKey="true" Required="true" Column="page_name" />
        <BoundProperty Name="ObjectId" Label="Object Id" Type="character" Length="128" IsKey="true" Required="true" Column="object_id" />
        <BoundProperty Name="PrimaryFlg" Label="Primary" Type="yesno" Length="1" Required="true" DefaultValue="N" Column="primary_flg" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="KsPageSecurity" DisplayTextFormat="{PageName}.{RoleNo}">
      <Data Table="ks_page_security" />
      <Relations>
        <Relation Name="KsPage" TargetObject="KsPage" Type="ToOwnerOne">
          <KeyMap SourceProperty="PageName" TargetProperty="PageName" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="PageName" Label="Page Name" Type="character" Length="128" IsKey="true" Required="true" Column="page_name" />
        <BoundProperty Name="RoleNo" Label="Role" Type="integer" Length="10" IsKey="true" Required="true" Column="role_no" />
        <BoundProperty Name="DenyAccessOverrideFlg" Label="Deny Access Override" Type="yesno" Length="1" Required="true" DefaultValue="N" Column="deny_access_override_flg" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="KsPageParameter" DisplayTextFormat="{PageName}.{ParameterName}">
      <Data Table="ks_page_parameter" />
      <Relations>
        <Relation Name="KsPage" TargetObject="KsPage" Type="ToOwnerOne">
          <KeyMap SourceProperty="PageName" TargetProperty="PageName" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="PageName" Label="Page Name" Type="character" Length="128" IsKey="true" Required="true" Column="page_name" />
        <BoundProperty Name="ParameterName" Label="Parameter Name" Type="character" Length="75" IsKey="true" Required="true" Column="parameter_name" />
        <BoundProperty Name="ParameterType" Label="Parameter Type" Type="character" Length="256" Column="parameter_type" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="KsPageContent" DisplayTextFormat="">
      <Data Table="ks_page_content" />
      <Relations>
        <Relation Name="KsPage" TargetObject="KsPage" Type="ToOwnerOne">
          <KeyMap SourceProperty="PageName" TargetProperty="PageName" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="PageName" Label="Page Name" Type="character" Length="128" IsKey="true" Required="true" Column="page_name" />
        <BoundProperty Name="ZoneName" Label="Zone Name" Type="character" Length="128" Column="zone_name" />
        <BoundProperty Name="ControlId" Label="Control Id" Type="character" Length="128" IsKey="true" Required="true" Column="control_id" />
      </Properties>
    </BusinessObject>

	<BusinessObject Name="KsContent" DisplayTextFormat="">
		<Data Table="ks_content" />
		<Properties>
			<BoundProperty Name="ContentId" Label="Content Id" Type="character" Length="255" IsKey="true" Required="true" Column="content_id" />
			<BoundProperty Name="HtmlContent" Label="HTML Content" Type="character" Length="2147483647" Column="html_content" />
		</Properties>
	</BusinessObject>

	<BusinessObject Name="KsModule" DisplayTextFormat="">
		<Data Table="ks_module" />
		<Properties>
			<BoundProperty Name="ModuleNo" Label="Module No" Type="integer" IsKey="true" Required="true" Column="module_no" />
			<BoundProperty Name="Title" Label="Title" Type="character" Length="128" Column="title" />
		</Properties>
	</BusinessObject>

	<BusinessObject Name="KsPageModule" DisplayTextFormat="">
		<Data Table="ks_page_module" />
		<Relations>
			<Relation Name="Page" TargetObject="KsPage" Type="ToOwnerOne">
				<KeyMap SourceProperty="PageName" TargetProperty="PageName" />
			</Relation>
			<Relation Name="Module" TargetObject="KsModule" Type="ToOne">
				<KeyMap SourceProperty="ModuleNo" TargetProperty="ModuleNo" />
			</Relation>
		</Relations>
		<Properties>
			<BoundProperty Name="PageModuleNo" Label="PageModule No" Type="integer" IsKey="true" Required="true" Column="page_module_no" />
			<BoundProperty Name="PageName" Label="Page Name" Type="character" Length="128" Column="page_name" />
			<BoundProperty Name="ModuleNo" Label="Module No" Type="integer" IsKey="false" Required="true" Column="module_no" />
			<BoundProperty Name="Title" Label="Title" Type="character" Length="128" Column="title" />
			<BoundProperty Name="ZoneName" Label="Zone Name" Type="character" Length="128" Column="zone_name" />
			<BoundProperty Name="Sequence" Label="Sequence" Type="integer" IsKey="false" Required="true" Column="sequence" />
			<BoundProperty Name="CssClass" Label="CSS Class" Type="character" Length="750" Column="css_class" />
		</Properties>
	</BusinessObject>

	<BusinessObject Name="KsPageModuleSecurity" DisplayTextFormat="">
		<Data Table="ks_page_module_security" />
		<Relations>
			<Relation Name="PageModule" TargetObject="KsPageModule" Type="ToOwnerOne">
				<KeyMap SourceProperty="PageModuleNo" TargetProperty="PageModuleNo" />
			</Relation>
			<Relation Name="Role" TargetDomain="KsRole" TargetObject="KsRoleUser" Type="ToOne">
				<KeyMap SourceProperty="RoleNo" TargetProperty="RoleNo" />
			</Relation>
		</Relations>
		<Properties>
			<BoundProperty Name="PageModuleNo" Label="PageModule No" Type="integer" IsKey="true" Required="true" Column="page_module_no" />
			<BoundProperty Name="RoleNo" Label="Role No" Type="integer" IsKey="false" Required="true" Column="role_no" />
			<BoundProperty Name="DenyAccessOverrideFlg" Label="Deny Access Override" Type="yesno" IsKey="false" Required="true" Column="deny_access_override_flg" />
		</Properties>
	</BusinessObject>

	<BusinessObject Name="KsPageModuleSetting" DisplayTextFormat="">
		<Data Table="ks_page_module_setting" />
		<Relations>
			<Relation Name="PageModule" TargetObject="KsPageModule" Type="ToOwnerOne">
				<KeyMap SourceProperty="PageModuleNo" TargetProperty="PageModuleNo" />
			</Relation>
		</Relations>
		<Properties>
			<BoundProperty Name="PageModuleNo" Label="PageModule No" Type="integer" IsKey="true" Required="true" Column="page_module_no" />
			<BoundProperty Name="Name" Label="Name" Type="character" Length="50" IsKey="true" Required="true" Column="name" />
			<BoundProperty Name="Value" Label="Value" Type="character" Length="2147483647" IsKey="false" Required="false" Column="value" />
		</Properties>
	</BusinessObject>

  </BusinessObjects>
  <Applications>
    <Application>webAdmin</Application>
  </Applications>
  <Scopes Function="kssf_scope_all" />
</Domain>