<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from Person.kamlbo-->
<Domain Name="AccountRequest" PrimaryObject="AccountRequest">
  <BusinessObjects>
    <BusinessObject Name="AccountRequest" SuperType="Person" SuperDomain="Person" PartitionProperty="ContactType" PartitionValue="'A'" Label="Account Request" DisplayTextFormat="ContactName">
      <Data Table="contact" />
      <Relations>
        <Relation Name="BusinessEntityList" Type="ToOwnerMany" TargetDomain="BusinessEntity" TargetObject="BusinessEntity">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="EntityAddressList" Type="ToOwnerMany" TargetDomain="BusinessEntity" TargetObject="EntityAddress">
          <KeyMap SourceProperty="AddrNo" TargetProperty="AddrNo" />
        </Relation>
        <Relation Name="StateProvinceList" Type="ToOwnerMany" TargetDomain="StateProvince" TargetObject="StateProvince">
          <KeyMap SourceProperty="StateProvCd" TargetProperty="StateProvCd" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ContactXrefId" Label="Contact Xref Id" Type="character" Length="30" Column="contact_xref_id" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webTeam</Application>
    <Application>webServiceCenter</Application>
    <Application>webSales</Application>
    <Application>webPortal</Application>
    <Application>webStore</Application>
  </Applications>
  <Scopes>
    <Scope>REPCOMPANY</Scope>
    <Scope>OWNER</Scope>
    <Scope>MASTERCOMPANY</Scope>
    <Scope>COMPANY</Scope>
  </Scopes>
</Domain>