<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from BusinessEntity.kamlbo-->
<Domain Name="BusinessEntity" PrimaryObject="BusinessEntity">
  <BusinessObjects>
    <BusinessObject Name="BusinessEntity" PartitionProperty="BusinessType" DisplayTextFormat="({BusinessXrefId}) {BusinessName}" DeletedField="ActiveFlg" DeletedValue="N">
      <Data Table="business_entity">
        <CompositeData Table="entity_address">
          <Criteria Column="primary_flg" Value="'Y'" />
          <Relation Name="business_entity_entity_address_REF" ReferenceName="business_entity_entity_address_REF_NAME" Type="Reference">
            <KeyMap Table="business_entity" Column="business_no" ReferenceTable="entity_address" ReferenceColumn="business_no" />
          </Relation>
        </CompositeData>
      </Data>
      <Relations>
        <Relation Name="BillToBusinessEntitylist" Type="ToOwnerMany" TargetObject="BusinessEntity">
          <KeyMap SourceProperty="BillToBusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="BusinessClassList" Type="ToMany" TargetObject="BusinessClass">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="BusinessEntitylist" Type="ToMany" TargetObject="BusinessEntity">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BillToBusinessNo" />
        </Relation>
        <Relation Name="BusinessSalesRepList" Type="ToMany" TargetObject="BusinessSalesrep">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="EntityAddressList" Type="ToMany" TargetObject="EntityAddress">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="CurrencyCodeList" Type="ToOwnerMany" TargetDomain="Currency" TargetObject="CurrencyCode">
          <KeyMap SourceProperty="CurrencyCd" TargetProperty="CurrencyCd" />
        </Relation>
        <Relation Name="PaymentTermsList" Type="ToOwnerMany" TargetDomain="PaymentTerms" TargetObject="PaymentTerms">
          <KeyMap SourceProperty="PaymentTermSeq" TargetProperty="PaymentTermSeq" />
        </Relation>
        <Relation Name="EntityStateProvinceList" Type="ToOwnerMany" TargetDomain="StateProvince" TargetObject="StateProvince">
          <KeyMap SourceProperty="StateProvCd" TargetProperty="StateProvCd" />
        </Relation>
        <Relation Name="Requests" Type="ToMany" TargetDomain="Request" TargetObject="Request">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="RequestBusinessNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="BusinessNo" Label="Business" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="business_no" />
        <BoundProperty Name="BusinessName" Label="Business Name" Type="character" Length="750" Column="business_name" />
        <BoundProperty Name="BusinessType" Label="Business Type" Type="character" Length="1" IsRequired="true" Column="business_type" DefaultValue="C">
          <Enumeration Name="BusinessTypes">
            <EnumeratedValue Value="C" Label="Customer" />
            <EnumeratedValue Value="P" Label="Prospect" />
            <EnumeratedValue Value="V" Label="Vendor" />
          </Enumeration>
        </BoundProperty>
        <BoundProperty Name="BusinessXrefId" Label="Business Xref Id" Type="character" Length="30" Column="business_xref_id" IsRefKey="true" />
        <BoundProperty Name="BusinessId" Label="Business Id" Type="character" Length="30" Column="business_id" />
        <BoundProperty Name="PaymentTermSeq" Label="Payment Term Seq" Type="integer" Length="10" Column="payment_term_seq" />
        <BoundProperty Name="TaxableFlg" Label="Taxable" Type="yesno" Length="1" IsRequired="true" Column="taxable_flg" DefaultValue="Y" />
        <BoundProperty Name="MasterRefId" Label="Master Ref Id" Type="character" Length="750" Column="master_ref_id" />
        <BoundProperty Name="CurrencyCd" Label="Currency Code" Type="character" Length="10" Column="currency_cd" />
        <BoundProperty Name="BillToBusinessNo" Label="Bill To Business" Type="integer" Length="10" Column="bill_to_business_no" />
        <BoundProperty Name="ActiveFlg" Label="Active" Type="yesno" Length="1" IsRequired="true" Column="active_flg" DefaultValue="Y" />
        <BoundProperty Name="Website" Label="Website" Type="character" Length="128" Column="website" />
        <BoundProperty Name="BusinessRefCd" Label="Business Ref Code" Type="character" Length="15" Column="business_ref_cd" />
        <BoundProperty Name="AddrNo" Label="Addr" Type="integer" Length="10" IsKey="true" IsRequired="true" IsIdentity="true" Table="entity_address" Column="addr_no" />
        <BoundProperty Name="AddressName" Label="Address Name" Type="character" Length="128" Table="entity_address" Column="address_name" />
        <BoundProperty Name="AddressXrefId" Label="Address Xref Id" Type="character" Length="30" Table="entity_address" Column="address_xref_id" />
        <BoundProperty Name="WhPlantCd" Label="Wh Plant Code" Type="character" Length="5" Table="entity_address" Column="wh_plant_cd" />
        <BoundProperty Name="TaxCd" Label="Tax Code" Type="character" Length="75" Table="entity_address" Column="tax_cd" />
        <BoundProperty Name="PrimaryFlg" Label="Primary" Type="yesno" Length="1" IsRequired="true" Table="entity_address" Column="primary_flg" />
        <BoundProperty Name="AddressLine1" Label="Address Line1" Type="character" Length="75" Table="entity_address" Column="address_line1" />
        <BoundProperty Name="AddressLine2" Label="Address Line2" Type="character" Length="75" Table="entity_address" Column="address_line2" />
        <BoundProperty Name="AddressLine3" Label="Address Line3" Type="character" Length="75" Table="entity_address" Column="address_line3" />
        <BoundProperty Name="City" Label="City" Type="character" Length="50" Table="entity_address" Column="city" />
        <BoundProperty Name="StateProvCd" Label="State Prov Code" Type="character" Length="15" Table="entity_address" Column="state_prov_cd" />
        <BoundProperty Name="OtherStateProv" Label="Other State Prov" Type="character" Length="50" Table="entity_address" Column="other_state_prov" />
        <BoundProperty Name="ZipPostal" Label="Zip Postal" Type="character" Length="20" Table="entity_address" Column="zip_postal" />
        <BoundProperty Name="CountryName" Label="Country" Type="character" Length="50" IsRequired="true" Table="entity_address" Column="country" />
        <BoundProperty Name="PhoneNo" Label="Phone" Type="character" Length="25" Table="entity_address" Column="phone_no" />
        <BoundProperty Name="RegionNo" Label="Region" Type="integer" Length="10" Table="entity_address" Column="region_no" />
        <BoundProperty Name="Attention" Label="Attention" Type="character" Length="50" Table="entity_address" Column="attention" />
        <BoundProperty Name="FaxNumber" Label="Fax Number" Type="character" Length="25" Table="entity_address" Column="fax_number" />
        <BoundProperty Name="PriceBasisCd" Label="Price Basis Code" Type="character" Length="30" Table="entity_address" Column="price_basis_cd" />
        <BoundProperty Name="PriceSheetCd" Label="Price Sheet Code" Type="character" Length="30" Table="entity_address" Column="price_sheet_cd" />
        <BoundProperty Name="HoldCd" Label="Hold Code" Type="character" Length="5" Column="hold_cd" />
        <BoundProperty Name="ApprovedFlg" Label="Approved Flag" Type="yesno" Length="1" IsRequired="true" Column="approved_flg" DefaultValue="Y" />
        <BoundProperty Name="SearchLocationFlg" Label="Search Location" Type="yesno" Length="1" IsRequired="true" Table="entity_address" Column="search_location_flg" DefaultValue="N" />
      </Properties>
      <ExcludedColumns>
        <ExcludedColumn Table="entity_address" Column="free_shipping_minimum_amt" Reason="N/A" />
        <ExcludedColumn Table="entity_address" Column="default_ship_via_cd" Reason="N/A" />
      </ExcludedColumns>
    </BusinessObject>
    <BusinessObject Name="BusinessSalesrep" DisplayTextFormat="{SalesrepId}">
      <Data Table="business_salesrep" />
      <Relations>
        <Relation Name="BusinessEntityList" Type="ToOwnerMany" TargetObject="BusinessEntity">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BusinessNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="BusinessNo" Label="Business" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="business_no" />
        <BoundProperty Name="SalesrepId" Label="Salesrep Id" Type="character" Length="10" IsKey="true" IsRequired="true" Column="salesrep_id" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="BusinessClass">
      <Data Table="business_class" />
      <Relations>
        <Relation Name="BusinessEntityList" Type="ToOwnerMany" TargetObject="BusinessEntity">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="ClassificationList" Type="ToOwnerMany" TargetDomain="Classification" TargetObject="Classification">
          <KeyMap SourceProperty="ClassNo" TargetProperty="ClassNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="ClassNo" Label="Class" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="class_no" />
        <BoundProperty Name="BusinessNo" Label="Business" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="business_no" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="EntityAddress" SupportsNotes="true" SupportsAttachments="true" DeletedField="ActiveFlg" DeletedValue="N">
      <Data Table="entity_address" />
      <Relations>
        <Relation Name="BusinessEntitylist" Type="ToOwnerMany" TargetObject="BusinessEntity">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="TaxCdList" Type="ToOwnerMany" TargetDomain="TaxCode" TargetObject="TaxCode">
          <KeyMap SourceProperty="TaxCd" TargetProperty="TaxCd" />
        </Relation>
        <Relation Name="WarehousePlantList" Type="ToOwnerMany" TargetDomain="InventoryLoc" TargetObject="WarehousePlant">
          <KeyMap SourceProperty="WhPlantCd" TargetProperty="WhPlantCd" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="AddrNo" Label="Addr" Type="integer" Length="10" IsKey="true" IsRequired="true" IsIdentity="true" Column="addr_no" />
        <BoundProperty Name="BusinessNo" Label="Business" Type="integer" Length="10" IsRequired="true" Column="business_no" />
        <BoundProperty Name="AddressName" Label="Address Name" Type="character" Length="128" Column="address_name" />
        <BoundProperty Name="AddressXrefId" Label="Address Xref Id" Type="character" Length="30" Column="address_xref_id" IsRefKey="true" />
        <BoundProperty Name="WhPlantCd" Label="Wh Plant Code" Type="character" Length="5" Column="wh_plant_cd" />
        <BoundProperty Name="TaxCd" Label="Tax Code" Type="character" Length="75" Column="tax_cd" />
        <BoundProperty Name="PrimaryFlg" Label="Primary" Type="yesno" Length="1" IsRequired="true" Column="primary_flg" />
        <BoundProperty Name="AddressLine1" Label="Address Line1" Type="character" Length="75" Column="address_line1" />
        <BoundProperty Name="AddressLine2" Label="Address Line2" Type="character" Length="75" Column="address_line2" />
        <BoundProperty Name="AddressLine3" Label="Address Line3" Type="character" Length="75" Column="address_line3" />
        <BoundProperty Name="City" Label="City" Type="character" Length="50" Column="city" />
        <BoundProperty Name="StateProvCd" Label="State Prov Code" Type="character" Length="15" Column="state_prov_cd" />
        <BoundProperty Name="OtherStateProv" Label="Other State Prov" Type="character" Length="50" Column="other_state_prov" />
        <BoundProperty Name="ZipPostal" Label="Zip Postal" Type="character" Length="20" Column="zip_postal" />
        <BoundProperty Name="CountryName" Label="Country" Type="character" Length="50" IsRequired="true" Column="country" />
        <BoundProperty Name="PhoneNo" Label="Phone" Type="character" Length="25" Column="phone_no" />
        <BoundProperty Name="RegionNo" Label="Region" Type="integer" Length="10" Column="region_no" />
        <BoundProperty Name="Attention" Label="Attention" Type="character" Length="50" Column="attention" />
        <BoundProperty Name="FaxNumber" Label="Fax Number" Type="character" Length="25" Column="fax_number" />
        <BoundProperty Name="PriceSheetCd" Label="Price Sheet Code" Type="character" Length="30" Column="price_sheet_cd" />
        <BoundProperty Name="PriceBasisCd" Label="Price Basis Code" Type="character" Length="30" Column="price_basis_cd" />
        <BoundProperty Name="SearchLocationFlg" Label="Search Location" Type="yesno" Length="1" IsRequired="true" Column="search_location_flg" DefaultValue="N" />
        <BoundProperty Name="Geocode" Label="Geocode" Type="character" Length="75" Column="geocode" />
        <BoundProperty Name="StoreHours" Label="Store Hours" Type="character" Length="250" Column="store_hours" />
        <BoundProperty Name="StoreImage" Label="Store Image" Type="character" Length="175" Column="store_image" />
        <BoundProperty Name="DefaultShipViaCd" Label="Default Ship Via" Type="character" Length="50" Column="default_ship_via_cd" />
        <BoundProperty Name="FreeShippingMinimumAmt" Label="Free Shipping Minimum Amount" Type="money" Length="15" Column="free_shipping_minimum_amt" />
        <BoundProperty Name="ActiveFlg" Label="Active" Type="yesno" Length="1" IsRequired="true" Column="active_flg" DefaultValue="Y" />
        <BoundProperty Name="AllowShipmentsFlg" Label="Allow Shipments" Type="yesno" Length="1" IsRequired="true" Column="allow_shipments_flg" DefaultValue="Y" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
</Domain>