<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from Order.kamlbo-->
<Domain Name="Credit" PrimaryObject="Credit">
  <BusinessObjects>
    <BusinessObject Name="Credit" SuperType="OrderHeader" SuperDomain="Order" PartitionProperty="OrderType" PartitionValue="'C'" SupportsNotes="true" SupportsAttachments="true" DeletedField="StatusCd" DeletedValue="D">
      <Data Table="order_header" />
      <Relations>
        <Relation Name="Credit_CreditExternal_REF" Type="ToMany" TargetObject="CreditExternal">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="Credit_CreditItem_REF" Type="ToMany" TargetObject="CreditItem">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="Credit_CreditSpecialCharge_REF" Type="ToMany" TargetObject="CreditSpecialCharge">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="CustomerList" Type="ToOwnerMany" TargetDomain="Customer" TargetObject="Customer">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="CustomerNo" />
        </Relation>
        <Relation Name="ContactList" Type="ToOwnerMany" TargetDomain="Contact" TargetObject="Contact">
          <KeyMap SourceProperty="ContactNo" TargetProperty="ContactNo" />
        </Relation>
        <Relation Name="AuthorizationList" Type="ToMany" TargetDomain="CreditCard" TargetObject="CCAuthorize">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="Invoice" Type="ToOwnerMany" TargetDomain="Invoice" TargetObject="Invoice">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="ShipAddrReference" Type="ToOwnerMany" TargetDomain="BusinessEntity" TargetObject="EntityAddress">
          <KeyMap SourceProperty="ShipAddrNo" TargetProperty="AddrNo" />
        </Relation>
        <Relation Name="EndCustomerList" Type="ToOwnerMany" TargetDomain="Customer" TargetObject="Customer">
          <KeyMap SourceProperty="EndUserNo" TargetProperty="CustomerNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="CreditXrefId" Label="Credit Xref Id" Type="character" Length="30" Column="order_xref_id" IsRefKey="true" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="CreditItem" SuperType="OrderItem" SuperDomain="Order">
      <Data Table="order_item" />
      <Relations>
        <Relation Name="Credit_CreditItem_FK" Type="ToOwnerMany" TargetObject="Credit">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="CreditItem_CreditItemDelivery_REF" Type="ToMany" TargetObject="CreditItemDelivery">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="CreditItem_CreditRegion_REF" Type="ToMany" TargetObject="CreditRegion">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="CreditItem_CreditSalesrep_REF" Type="ToMany" TargetObject="CreditSalesrep">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="OrderItem_OrderSpecialCharge_REF" Type="ToMany" TargetObject="CreditSpecialCharge">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="CreditItem_IteMaster_REF" Type="ToOwnerMany" TargetDomain="ItemMaster" TargetObject="ItemMaster">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="OrderItemXrefId" Label="Order Item Xref Id" Type="character" Length="50" Column="order_item_xref_id" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="CreditItemDelivery" SuperType="OrderItemDelivery" SuperDomain="Order">
      <Data Table="order_item_delivery" />
      <Relations>
        <Relation Name="CreditItem_CreditItemDelivery_FK" Type="ToOwnerMany" TargetObject="CreditItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="DropShipFlg" Label="Drop Shipment Flag" Type="yesno" Length="1" IsRequired="true" Column="drop_ship_flg" DefaultValue="N" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="CreditRegion" SuperType="OrderRegion" SuperDomain="Order">
      <Data Table="order_region" />
      <Relations>
        <Relation Name="CreditItem_CreditRegion_FK" Type="ToOwnerMany" TargetObject="CreditItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
      </Relations>
      <Properties />
    </BusinessObject>
    <BusinessObject Name="CreditSalesrep" SuperType="OrderSalesrep" SuperDomain="Order">
      <Data Table="order_salesrep" />
      <Relations>
        <Relation Name="CreditItem_CreditSalesrep_FK" Type="ToOwnerMany" TargetObject="CreditItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="SalesrepId" Label="Salesrep Id" Type="character" Length="10" IsKey="true" IsRequired="true" Column="salesrep_id" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="CreditSpecialCharge" SuperType="OrderSpecialCharge" SuperDomain="Order">
      <Data Table="order_special_charge" />
      <Relations>
        <Relation Name="Credit_CreditSpecialCharge_FK" Type="ToOwnerMany" TargetObject="Credit">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="CreditItem_CreditSpecialCharge_FK" Type="ToOwnerMany" TargetObject="CreditItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="OrderItemNo" TargetProperty="OrderItemNo" />
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="SpecialCharge_CreditSpecialCharge_FK" Type="ToOwnerMany" TargetDomain="ItemMaster" TargetObject="SpecialCharge">
          <KeyMap SourceProperty="ChargeNo" TargetProperty="ChargeNo" />
        </Relation>
      </Relations>
      <Properties />
    </BusinessObject>
    <BusinessObject Name="CreditExternal" SupportsNotes="true" SupportsAttachments="true">
      <Data Table="order_external" />
      <Relations>
        <Relation Name="Credit_CreditExternal_FK" Type="ToOwnerMany" TargetObject="Credit">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="CreditExternal_CreditExternalException_REF" Type="ToMany" TargetObject="CreditExternalException">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="CreditExternal_CreditExternalItem_REF" Type="ToMany" TargetObject="CreditExternalItem">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="OrderNo" Label="Order" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="SourceCd" Label="Source Code" Type="character" Length="25" IsRequired="true" Column="source_cd" />
        <BoundProperty Name="InboundMessage" Label="Inbound Message" Type="character" Length="2147483647" IsRequired="true" Column="inbound_message" />
        <BoundProperty Name="MessageId" Label="Message Id" Type="character" Length="256" Column="message_id" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="CreditExternalException">
      <Data Table="order_external_exception" />
      <Relations>
        <Relation Name="CreditExternal_CreditExternalException_FK" Type="ToOwnerMany" TargetObject="CreditExternal">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="OrderNo" Label="Order" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="ExceptionNo" Label="Exception" Type="integer" Length="10" IsKey="true" IsRequired="true" IsIdentity="true" Column="exception_no" ReadOnly="true" />
        <BoundProperty Name="OrderItemNo" Label="Order Item" Type="integer" Length="10" Column="order_item_no" />
        <BoundProperty Name="ExceptionCd" Label="Exception Code" Type="character" Length="10" IsRequired="true" Column="exception_cd" />
        <BoundProperty Name="ExceptionMsg" Label="Exception Msg" Type="character" Length="750" IsRequired="true" Column="exception_msg" />
        <BoundProperty Name="ClearFlg" Label="Clear" Type="yesno" Length="1" IsRequired="true" Column="clear_flg" DefaultValue="N" />
        <BoundProperty Name="ClearDt" Label="Clear Date" Type="datetime" Length="23" Column="clear_dt" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="CreditExternalItem">
      <Data Table="order_external_item" />
      <Relations>
        <Relation Name="CreditExternal_CreditExternalItem_FK" Type="ToOwnerMany" TargetObject="CreditExternal">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="OrderNo" Label="Order" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="OrderItemNo" Label="Order Item" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_item_no" />
        <BoundProperty Name="PoItemRef" Label="Po Item Ref" Type="character" Length="50" Column="po_item_ref" />
        <BoundProperty Name="EntityItemId" Label="Entity Item Id" Type="character" Length="750" Column="entity_item_id" />
        <BoundProperty Name="EntityUom" Label="Entity Uom" Type="character" Length="25" Column="entity_uom" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webSales</Application>
    <Application>webServiceCenter</Application>
    <Application>webPortal</Application>
    <Application>webStore</Application>
  </Applications>
  <Scopes>
    <Scope>REPCOMPANY</Scope>
    <Scope>MASTERCOMPANY</Scope>
    <Scope>COMPANY</Scope>
  </Scopes>
</Domain>