<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from BusinessEntity.kamlbo-->
<Domain Name="Customer" PrimaryObject="Customer">
  <BusinessObjects>
    <BusinessObject Name="Customer" SuperType="BusinessEntity" SuperDomain="BusinessEntity" PartitionProperty="BusinessType" PartitionValue="'C'" Label="BusinessEntity" DisplayTextFormat="({BusinessXrefId}) {CustomerName}" SupportsNotes="true" SupportsAttachments="true" SupportsExtendedProperties="true" DeletedField="ActiveFlg" DeletedValue="N">
      <Data Table="business_entity">
        <CompositeData Table="entity_address">
          <Criteria Column="primary_flg" Value="'Y'" />
          <Relation Name="business_entity_entity_address_REF" ReferenceName="business_entity_entity_address_REF_NAME" Type="Reference">
            <KeyMap Table="business_entity" Column="business_no" ReferenceTable="entity_address" ReferenceColumn="business_no" />
          </Relation>
        </CompositeData>
      </Data>
      <Relations>
        <Relation Name="BillToCustomerList" Type="ToOwnerMany" TargetObject="Customer">
          <KeyMap SourceProperty="BillToBusinessNo" TargetProperty="CustomerNo" />
        </Relation>
        <Relation Name="BusinessClassList" Type="ToMany" TargetObject="BusinessClass">
          <KeyMap SourceProperty="CustomerNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="CustomerList" Type="ToMany" TargetObject="Customer">
          <KeyMap SourceProperty="CustomerNo" TargetProperty="BillToBusinessNo" />
        </Relation>
        <Relation Name="BusinessSalesrepList" Type="ToMany" TargetObject="BusinessSalesrep">
          <KeyMap SourceProperty="CustomerNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="AltLocationList" Type="ToMany" TargetObject="AltLocation">
          <KeyMap SourceProperty="CustomerNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="CurrencyCodeList" Type="ToOwnerMany" TargetDomain="Currency" TargetObject="CurrencyCode">
          <KeyMap SourceProperty="CurrencyCd" TargetProperty="CurrencyCd" />
        </Relation>
        <Relation Name="PaymentTermsList" Type="ToOwnerMany" TargetDomain="PaymentTerms" TargetObject="PaymentTerms">
          <KeyMap SourceProperty="PaymentTermSeq" TargetProperty="PaymentTermSeq" />
        </Relation>
        <Relation Name="CustomerContactList" Type="ToMany" TargetDomain="Contact" TargetObject="Contact">
          <KeyMap SourceProperty="CustomerNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="AccessGroupList" Type="ToMany" TargetDomain="AccessGroup" TargetObject="AccessGroupBusiness">
          <KeyMap SourceProperty="CustomerNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="CustomerTaxCdList" Type="ToOwnerMany" TargetDomain="TaxCode" TargetObject="TaxCode">
          <KeyMap SourceProperty="TaxCd" TargetProperty="TaxCd" />
        </Relation>
        <Relation Name="CustomerRegionList" Type="ToOwnerMany" TargetDomain="Region" TargetObject="Region">
          <KeyMap SourceProperty="RegionNo" TargetProperty="RegionNo" />
        </Relation>
        <Relation Name="CustomerStateProvinceList" Type="ToOwnerMany" TargetDomain="StateProvince" TargetObject="StateProvince">
          <KeyMap SourceProperty="StateProvCd" TargetProperty="StateProvCd" />
        </Relation>
        <Relation Name="Requests" Type="ToMany" TargetDomain="Request" TargetObject="Request">
          <KeyMap SourceProperty="CustomerNo" TargetProperty="RequestBusinessNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="CustomerNo" Label="Customer" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="business_no" />
        <BoundProperty Name="CustomerName" Label="Customer Name" Type="character" Length="750" Column="business_name" />
        <BoundProperty Name="CreditLimit" Label="Credit Limit" Type="decimal" Length="18" Column="credit_limit" />
        <BoundProperty Name="PrimaryFlg" Label="Primary" Type="yesno" Length="1" IsRequired="true" Table="entity_address" Column="primary_flg" DefaultValue="Y" />
        <BoundProperty Name="DefaultShipViaCd" Label="Default Ship Via" Type="character" Length="50" Table="entity_address" Column="default_ship_via_cd" />
        <BoundProperty Name="FreeShippingMinimumAmt" Label="Free Shipping Minimum Amount" Type="money" Length="15" Table="entity_address" Column="free_shipping_minimum_amt" />
        <BoundProperty Name="AllowShipmentsFlg" Label="Allow Shipments" Type="yesno" Length="1" IsRequired="true" Table="entity_address" Column="allow_shipments_flg" DefaultValue="Y" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="BusinessSalesrep" SuperType="BusinessSalesrep" SuperDomain="BusinessEntity" DisplayTextFormat="{SalesrepId}">
      <Data Table="business_salesrep" />
      <Relations>
        <Relation Name="CustomerList" Type="ToOwnerMany" TargetObject="Customer">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="CustomerNo" />
        </Relation>
        <Relation Name="BusinessEntityList" Type="ToOwnerMany" TargetDomain="BusinessEntity" TargetObject="BusinessEntity">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="BusinessNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="SalesrepId" Label="Salesrep Id" Type="character" Length="25" IsKey="true" IsRequired="true" Column="salesrep_id" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="BusinessClass" SuperType="BusinessClass" SuperDomain="BusinessEntity">
      <Data Table="business_class" />
      <Relations>
        <Relation Name="CustomerList" Type="ToOwnerMany" TargetObject="Customer">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="CustomerNo" />
        </Relation>
        <Relation Name="ClassificationList" Type="ToOwnerMany" TargetDomain="Classification" TargetObject="Classification">
          <KeyMap SourceProperty="ClassNo" TargetProperty="ClassNo" />
        </Relation>
      </Relations>
      <Properties />
    </BusinessObject>
    <BusinessObject Name="AltLocation" SuperType="EntityAddress" SuperDomain="BusinessEntity" Label="Alternate Location" DisplayTextFormat="{AddressName} - {AddressLine1} {City} {StateProvCd} {ZipPostal} {CountryName}" SupportsNotes="true" SupportsAttachments="true" DeletedField="ActiveFlg" DeletedValue="N">
      <Data Table="entity_address" />
      <Relations>
        <Relation Name="CustomerList" Type="ToOwnerMany" TargetObject="Customer">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="CustomerNo" />
        </Relation>
        <Relation Name="AlternateLocationTaxCodeList" Type="ToOwnerMany" TargetDomain="TaxCode" TargetObject="TaxCode">
          <KeyMap SourceProperty="TaxCd" TargetProperty="TaxCd" />
        </Relation>
        <Relation Name="AlternateLocationStateProvinceList" Type="ToOwnerMany" TargetDomain="StateProvince" TargetObject="StateProvince">
          <KeyMap SourceProperty="StateProvCd" TargetProperty="StateProvCd" />
        </Relation>
        <Relation Name="WarehousePlantList" Type="ToOwnerMany" TargetDomain="InventoryLoc" TargetObject="WarehousePlant">
          <KeyMap SourceProperty="WhPlantCd" TargetProperty="WhPlantCd" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="AddrNo" Label="Addr" Type="integer" Length="10" IsKey="true" IsRequired="true" IsIdentity="true" Column="addr_no" DefaultValue="-1" />
        <BoundProperty Name="PrimaryFlg" Label="Primary" Type="yesno" Length="1" IsRequired="true" Column="primary_flg" DefaultValue="N" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webTeam</Application>
    <Application>webSales</Application>
    <Application>webPortal</Application>
    <Application>webServiceCenter</Application>
    <Application>webStore</Application>
  </Applications>
  <Scopes>
    <Scope>REPCOMPANY</Scope>
    <Scope>MASTERCOMPANY</Scope>
    <Scope>COMPANY</Scope>
  </Scopes>
</Domain>