<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from InventoryLoc.kamlbo -->
<Domain Name="InventoryLoc" PrimaryObject="InvLocation">
  <BusinessObjects>
    <BusinessObject Name="InvLocation" DisplayTextFormat="{InvLocName}">
      <Data Table="inv_location" />
      <Relations>
        <Relation Name="WarehousePlantList" TargetObject="WarehousePlant" Type="ToOwnerMany">
          <KeyMap SourceProperty="WhPlantCd" TargetProperty="WhPlantCd" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="InvLocationCd" Label="Inv Location Code" Type="character" Length="10" IsKey="true" IsRequired="true" Column="inv_location_cd" />
        <BoundProperty Name="WhPlantCd" Label="Wh Plant Code" Type="character" Length="5" IsKey="true" IsRequired="true" Column="wh_plant_cd" />
        <BoundProperty Name="InvLocName" Label="Inv Loc Name" Type="character" Length="750" Column="inv_loc_name" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="WarehousePlant" DisplayTextFormat="{WhPlantName}">
      <Data Table="warehouse_plant" />
      <Relations>
        <Relation Name="InvLocationList" TargetObject="InvLocation" Type="ToMany">
          <KeyMap SourceProperty="WhPlantCd" TargetProperty="WhPlantCd" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="WhPlantCd" Label="Wh Plant Code" Type="character" Length="5" IsKey="true" IsRequired="true" Column="wh_plant_cd" />
        <BoundProperty Name="WhPlantName" Label="Wh Plant Name" Type="character" Length="750" Column="wh_plant_name" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webServiceCenter</Application>
    <Application>webStore</Application>
  </Applications>
  <Scopes />
</Domain>