<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from ItemCategory.kamlbo -->
<Domain Name="ItemCategory">
  <BusinessObjects>
    <BusinessObject Name="ItemCategory" DisplayTextFormat="({CategoryName})">
      <Data Table="item_category" />
      <Relations>
        <Relation Name="ItemCategories" TargetObject="ItemCategory" Type="ToMany">
          <KeyMap SourceProperty="CategoryNo" TargetProperty="ParentCategoryNo" />
        </Relation>
        <Relation Name="ParentCategory" TargetObject="ItemCategory" Type="ToOwnerMany">
          <KeyMap SourceProperty="ParentCategoryNo" TargetProperty="CategoryNo" />
        </Relation>
        <Relation Name="ItemCategoryPriceBases" TargetObject="ItemCategoryPriceBasis" Type="ToMany">
          <KeyMap SourceProperty="CategoryNo" TargetProperty="CategoryNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="CategoryNo" Label="Category" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="category_no" ReadOnly="true" IsIdentity="true" />
        <BoundProperty Name="CategoryXrefId" Label="Category Xref Id" Type="character" Length="30" Column="category_xref_id" />
        <BoundProperty Name="CategoryName" Label="Category Name" Type="character" Length="30" Column="category_name" />
        <BoundProperty Name="ParentCategoryNo" Label="Parent Category" Type="integer" Length="10" Column="parent_category_no" />
        <BoundProperty Name="CategoryGroupNo" Label="Category Group" Type="character" Length="10" Column="category_group_cd" />
        <BoundProperty Name="ZeroCostBasisCd" Label="Zero Cost Basis Code" Type="character" Length="30" Column="zero_cost_basis_cd" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="ItemCategoryPriceBasis" DisplayTextFormat="({CategoryNo} - {PriceAdjBasisCd})">
      <Data Table="item_category_price_basis" />
      <Relations>
        <Relation Name="ItemCategory" TargetObject="ItemCategory" Type="ToOwnerMany">
          <KeyMap SourceProperty="CategoryNo" TargetProperty="CategoryNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="CategoryNo" Label="Category" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="category_no" />
        <BoundProperty Name="PriceAdjBasisCd" Label="Price Adj Basis" Type="character" Length="30" IsKey="true" IsRequired="true" Column="price_adj_basis_cd" />
        <BoundProperty Name="OverrideBasisCd" Label="Override Price Basis" Type="character" Length="30" IsKey="false" IsRequired="true" Column="override_basis_cd" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webSales</Application>
    <Application>webServiceCenter</Application>
    <Application>webStore</Application>
  </Applications>
  <Scopes />
</Domain>