<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from PaymentTerm.kamlbo-->
<Domain Name="PaymentTerms" PrimaryObject="PaymentTerms">
  <BusinessObjects>
    <BusinessObject Name="PaymentTerms" DisplayTextFormat="{TermDesc}">
      <Data Table="payment_terms" />
      <Relations />
      <Properties>
        <BoundProperty Name="PaymentTermSeq" Label="Payment Term Seq" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="payment_term_seq" />
        <BoundProperty Name="TermType" Label="Term Type" Type="character" Length="8" Column="term_type" />
        <BoundProperty Name="TermsXrefId" Label="Terms Xref Id" Type="character" Length="30" Column="terms_xref_id" />
        <BoundProperty Name="TermDesc" Label="Term Description" Type="character" Length="30" Column="term_desc" />
        <BoundProperty Name="DiscountPct" Label="Discount Pct" Type="double" Length="19" Column="discount_pct" />
        <BoundProperty Name="DiscountDays" Label="Discount Days" Type="integer" Length="10" Column="discount_days" />
        <BoundProperty Name="DiscountDom" Label="Discount Dom" Type="integer" Length="10" Column="discount_dom" />
        <BoundProperty Name="NetDays" Label="Net Days" Type="integer" Length="10" Column="net_days" />
        <BoundProperty Name="NetDom" Label="Net Dom" Type="integer" Length="10" Column="net_dom" />
        <BoundProperty Name="StdTerms" Label="Std Terms" Type="character" Length="17" Column="std_terms" ReadOnly="true" />
        <BoundProperty Name="PrepayRequiredPct" Label="Prepay Required Pct" Type="decimal" Length="18" Column="prepay_required_pct" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webPayment</Application>
    <Application>webStore</Application>
    <Application>webTeam</Application>
  </Applications>
  <Scopes />
</Domain>