<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from Order.kamlbo-->
<Domain Name="QuoteHeader" PrimaryObject="QuoteHeader">
  <BusinessObjects>
    <BusinessObject Name="QuoteHeader" SuperType="OrderHeader" SuperDomain="Order" PartitionProperty="OrderType" PartitionValue="'Q'" SupportsNotes="true" SupportsAttachments="true" DeletedField="StatusCd" DeletedValue="D">
      <Data Table="order_header" />
      <Relations>
        <Relation Name="QuoteHeader_QuoteItem_REF" Type="ToMany" TargetDomain="Quote" TargetObject="QuoteItem">
          <KeyMap SourceProperty="QuoteNo" TargetProperty="QuoteNo" />
        </Relation>
        <Relation Name="QuoteHeader_QuoteSpecialCharge_REF" Type="ToMany" TargetDomain="Quote" TargetObject="QuoteSpecialCharge">
          <KeyMap SourceProperty="QuoteNo" TargetProperty="QuoteNo" />
        </Relation>
        <Relation Name="QuoteHeader_WebQuote_REF" Type="ToMany" TargetDomain="Quote" TargetObject="WebQuote">
          <KeyMap SourceProperty="QuoteNo" TargetProperty="QuoteNo" />
        </Relation>
        <Relation Name="CustomerList" Type="ToOwnerMany" TargetDomain="Customer" TargetObject="Customer">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="CustomerNo" />
        </Relation>
        <Relation Name="ContactList" Type="ToOwnerMany" TargetDomain="Contact" TargetObject="Contact">
          <KeyMap SourceProperty="ContactNo" TargetProperty="ContactNo" />
        </Relation>
        <Relation Name="AuthorizationList" Type="ToMany" TargetDomain="CreditCard" TargetObject="CCAuthorize">
          <KeyMap SourceProperty="QuoteNo" TargetProperty="OrderNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="QuoteNo" Label="Order" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="QuoteXrefId" Label="Order Xref Id" Type="character" Length="30" Column="order_xref_id" IsRefKey="true" />
        <BoundProperty Name="QuoteDt" Label="Quote Date" Type="datetime" Length="23" Column="order_dt" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="QuoteItem" SuperType="OrderItem" SuperDomain="Order">
      <Data Table="order_item" />
      <Relations>
        <Relation Name="QuoteHeader_QuoteItem_FK" Type="ToOwnerMany" TargetDomain="Quote" TargetObject="QuoteHeader">
          <KeyMap SourceProperty="QuoteNo" TargetProperty="QuoteNo" />
        </Relation>
        <Relation Name="QuoteItem_QuoteItemDelivery_REF" Type="ToMany" TargetDomain="Quote" TargetObject="QuoteItemDelivery">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="QuoteItemNo" TargetProperty="QuoteItemNo" />
          <KeyMap SourceProperty="QuoteNo" TargetProperty="QuoteNo" />
        </Relation>
        <Relation Name="QuoteItem_QuoteRegion_REF" Type="ToMany" TargetDomain="Quote" TargetObject="QuoteRegion">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="QuoteItemNo" TargetProperty="QuoteItemNo" />
          <KeyMap SourceProperty="QuoteNo" TargetProperty="QuoteNo" />
        </Relation>
        <Relation Name="QuoteItem_QuoteSalesrep_REF" Type="ToMany" TargetDomain="Quote" TargetObject="QuoteSalesrep">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="QuoteItemNo" TargetProperty="QuoteItemNo" />
          <KeyMap SourceProperty="QuoteNo" TargetProperty="QuoteNo" />
        </Relation>
        <Relation Name="OrderItem_OrderSpecialCharge_REF" Type="ToMany" TargetDomain="Quote" TargetObject="QuoteSpecialCharge">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="QuoteItemNo" TargetProperty="QuoteItemNo" />
          <KeyMap SourceProperty="QuoteNo" TargetProperty="QuoteNo" />
        </Relation>
        <Relation Name="QuoteItem_IteMaster_REF" Type="ToOwnerMany" TargetDomain="ItemMaster" TargetObject="ItemMaster">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="QuoteNo" Label="Order" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="QuoteItemNo" Label="Order Item" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_item_no" />
        <BoundProperty Name="QuoteItemXrefId" Label="Quote Item Xref Id" Type="character" Length="50" Column="order_item_xref_id" />
        <BoundProperty Name="QuoteItemDesc" Label="Quote Item Description" Type="character" Length="750" Column="order_item_desc" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="QuoteItemDelivery" SuperType="OrderItemDelivery" SuperDomain="Order">
      <Data Table="order_item_delivery" />
      <Relations>
        <Relation Name="QuoteItem_QuoteItemDelivery_FK" Type="ToOwnerMany" TargetDomain="Quote" TargetObject="QuoteItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="QuoteItemNo" TargetProperty="QuoteItemNo" />
          <KeyMap SourceProperty="QuoteNo" TargetProperty="QuoteNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="QuoteNo" Label="Order" Type="integer" Length="10" IsRequired="true" Column="order_no" />
        <BoundProperty Name="QuoteItemNo" Label="Order Item" Type="integer" Length="10" IsRequired="true" Column="order_item_no" />
        <BoundProperty Name="DropShipFlg" Label="Drop Shipment Flag" Type="yesno" Length="1" IsRequired="true" Column="drop_ship_flg" DefaultValue="N" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="QuoteRegion" SuperType="OrderRegion" SuperDomain="Order">
      <Data Table="order_region" />
      <Relations>
        <Relation Name="QuoteItem_QuoteRegion_FK" Type="ToOwnerMany" TargetDomain="Quote" TargetObject="QuoteItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="QuoteItemNo" TargetProperty="QuoteItemNo" />
          <KeyMap SourceProperty="QuoteNo" TargetProperty="QuoteNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="QuoteNo" Label="Order" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="QuoteItemNo" Label="Order Item" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_item_no" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="QuoteSalesrep" SuperType="OrderSalesrep" SuperDomain="Order">
      <Data Table="order_salesrep" />
      <Relations>
        <Relation Name="QuoteItem_QuoteSalesrep_FK" Type="ToOwnerMany" TargetDomain="Quote" TargetObject="QuoteItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="QuoteItemNo" TargetProperty="QuoteItemNo" />
          <KeyMap SourceProperty="QuoteNo" TargetProperty="QuoteNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="QuoteNo" Label="Order" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="QuoteItemNo" Label="Order Item" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_item_no" />
        <BoundProperty Name="SalesrepId" Label="Salesrep Id" Type="character" Length="10" IsKey="true" IsRequired="true" Column="salesrep_id" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="QuoteSpecialCharge" SuperType="OrderSpecialCharge" SuperDomain="Order">
      <Data Table="order_special_charge" />
      <Relations>
        <Relation Name="QuoteHeader_QuoteSpecialCharge_FK" Type="ToOwnerMany" TargetDomain="Quote" TargetObject="QuoteHeader">
          <KeyMap SourceProperty="QuoteNo" TargetProperty="QuoteNo" />
        </Relation>
        <Relation Name="QuoteItem_QuoteSpecialCharge_FK" Type="ToOwnerMany" TargetDomain="Quote" TargetObject="QuoteItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="QuoteItemNo" TargetProperty="QuoteItemNo" />
          <KeyMap SourceProperty="QuoteNo" TargetProperty="QuoteNo" />
        </Relation>
        <Relation Name="SpecialCharge_QuoteSpecialCharge_FK" Type="ToOwnerMany" TargetDomain="ItemMaster" TargetObject="SpecialCharge">
          <KeyMap SourceProperty="ChargeNo" TargetProperty="ChargeNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="QuoteNo" Label="Order" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="QuoteChargeNo" Label="Order Charge" Type="integer" Length="10" IsKey="true" IsRequired="true" IsIdentity="true" Column="order_charge_no" ReadOnly="true" />
        <BoundProperty Name="QuoteItemNo" Label="Order Item" Type="integer" Length="10" Column="order_item_no" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="WebQuote">
      <Data Table="web_order" />
      <Relations>
        <Relation Name="Quote" Type="ToOwnerMany" TargetDomain="Quote" TargetObject="QuoteHeader">
          <KeyMap SourceProperty="QuoteNo" TargetProperty="QuoteNo" />
        </Relation>
        <Relation Name="WebQuote_Contact_FK" Type="ToOwnerMany" TargetDomain="Contact" TargetObject="Contact">
          <KeyMap SourceProperty="ContactNo" TargetProperty="ContactNo" />
        </Relation>
        <Relation Name="WebQuote_OrderHeader_FK" Type="ToOwnerMany" TargetDomain="Order" TargetObject="OrderHeader">
          <KeyMap SourceProperty="QuoteNo" TargetProperty="OrderNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="QuoteNo" Label="Quote" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="KsUserId" Label="User" Type="character" Length="60" IsRequired="true" Column="ks_user_id" />
        <BoundProperty Name="QuoteDt" Label="Quote Date" Type="datetime" Length="18" IsRequired="true" Column="order_dt" />
        <BoundProperty Name="ContactNo" Label="Contact" Type="integer" Length="10" IsRequired="true" Column="contact_no" />
        <BoundProperty Name="FromQuoteNo" Label="Ordered From Quote" Type="integer" Length="10" Column="quote_no" />
        <BoundProperty Name="StoreCd" Label="Store" Type="character" Length="10" Column="store_cd" />
        <BoundProperty Name="SampleOrderFlg" Label="Is a Sample" Type="yesno" Length="1" IsRequired="true" Column="sample_order_flg" DefaultValue="N" />
        <BoundProperty Name="PunchoutFlg" Label="Is Punchout" Type="yesno" Length="1" Column="punchout_flg" DefaultValue="N" />
        <BoundProperty Name="PunchoutBuyerCookie" Label="Punchout Buyer Cookie" Type="character" Length="35" Column="punchout_buyer_cookie" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webSales</Application>
    <Application>webServiceCenter</Application>
    <Application>webPortal</Application>
    <Application>webStore</Application>
  </Applications>
  <Scopes>
    <Scope>REPCOMPANY</Scope>
    <Scope>MASTERCOMPANY</Scope>
    <Scope>COMPANY</Scope>
  </Scopes>
</Domain>