<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from Region.kamlbo-->
<Domain Name="Region" PrimaryObject="Region">
  <BusinessObjects>
    <BusinessObject Name="Region" DisplayTextFormat="{RegionName}" SupportsNotes="true" SupportsAttachments="true">
      <Data Table="region" />
      <Relations>
        <Relation Name="RegionList" Type="ToOwnerMany" TargetObject="Region">
          <KeyMap SourceProperty="ParentRegionNo" TargetProperty="RegionNo" />
        </Relation>
        <Relation Name="RegionRepList" Type="ToMany" TargetObject="RegionRep">
          <KeyMap SourceProperty="RegionNo" TargetProperty="RegionNo" />
        </Relation>
        <Relation Name="SalesrepRuleList" Type="ToMany" TargetObject="SalesrepRule">
          <KeyMap SourceProperty="RegionNo" TargetProperty="RegionNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="RegionNo" Label="Region" Type="integer" Length="10" IsKey="true" IsRequired="true" IsIdentity="true" Table="region" Column="region_no" ReadOnly="true" />
        <BoundProperty Name="RegionXrefId" Label="Region Xref Id" Type="character" Length="30" Table="region" Column="region_xref_id" />
        <BoundProperty Name="RegionName" Label="Region Name" Type="character" Length="750" IsRequired="true" Table="region" Column="region_name" />
        <BoundProperty Name="ParentRegionNo" Label="Parent Region" Type="integer" Length="10" Table="region" Column="parent_region_no" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="RegionRep">
      <Data Table="region_rep" />
      <Relations>
        <Relation Name="RegionList" Type="ToOwnerMany" TargetObject="Region">
          <KeyMap SourceProperty="RegionNo" TargetProperty="RegionNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="RegionNo" Label="Region" Type="integer" Length="10" IsKey="true" IsRequired="true" Table="region_rep" Column="region_no" />
        <BoundProperty Name="SalesrepId" Label="Salesrep Id" Type="character" Length="25" IsKey="true" IsRequired="true" Table="region_rep" Column="salesrep_id" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="SalesrepRule">
      <Data Table="salesrep_rule" />
      <Relations>
        <Relation Name="RegionList" Type="ToOwnerMany" TargetObject="Region">
          <KeyMap SourceProperty="RegionNo" TargetProperty="RegionNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="RegionNo" Label="Region" Type="integer" Length="10" IsKey="true" IsRequired="true" Table="salesrep_rule" Column="region_no" />
        <BoundProperty Name="RuleNo" Label="Rule" Type="integer" Length="10" IsKey="true" IsRequired="true" IsIdentity="true" Table="salesrep_rule" Column="rule_no" ReadOnly="true" />
        <BoundProperty Name="SalesrepId" Label="Salesrep Id" Type="character" Length="25" IsRequired="true" Table="salesrep_rule" Column="salesrep_id" />
        <BoundProperty Name="PropName" Label="Prop Name" Type="character" Length="30" Table="salesrep_rule" Column="prop_name" />
        <BoundProperty Name="GroupNo" Label="Group" Type="integer" Length="5" Table="salesrep_rule" Column="group_no" />
        <BoundProperty Name="FromValue" Label="From Value" Type="character" Length="750" Table="salesrep_rule" Column="from_value" />
        <BoundProperty Name="ToValue" Label="To Value" Type="character" Length="750" Table="salesrep_rule" Column="to_value" />
        <BoundProperty Name="CastAsCd" Label="Cast As Code" Type="character" Length="10" Table="salesrep_rule" Column="cast_as_cd" />
        <BoundProperty Name="DisplayAsCd" Label="Display As Code" Type="character" Length="10" Table="salesrep_rule" Column="display_as_cd" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webSales</Application>
  </Applications>
  <Scopes>
    <Scope>OWNER</Scope>
  </Scopes>
</Domain>