<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from Request.kamlbo-->
<Domain Name="Request" PrimaryObject="Request">
  <BusinessObjects>
    <BusinessObject Name="Request" DisplayTextFormat="Request {RequestNo}" SupportsAttachments="true" SupportsExtendedProperties="true">
      <Data Table="request" />
      <Relations>
        <Relation Name="Request_Contact_FK" Type="ToOwnerMany" TargetDomain="Contact" TargetObject="Contact">
          <KeyMap SourceProperty="RequestContactNo" TargetProperty="ContactNo" />
        </Relation>
        <Relation Name="Request_BusinessEntity_FK" Type="ToOwnerMany" TargetDomain="BusinessEntity" TargetObject="BusinessEntity">
          <KeyMap SourceProperty="RequestBusinessNo" TargetProperty="BusinessNo" />
        </Relation>
        <Relation Name="Request_Customer_FK" Type="ToOwnerMany" TargetDomain="Customer" TargetObject="Customer">
          <KeyMap SourceProperty="RequestBusinessNo" TargetProperty="CustomerNo" />
        </Relation>
        <Relation Name="Request_Document_FK" Type="ToOwnerMany" TargetDomain="Document" TargetObject="Document">
          <KeyMap SourceProperty="DocumentNo" TargetProperty="DocumentNo" />
        </Relation>
        <Relation Name="Request_ItemProfile_FK" Type="ToOwnerMany" TargetDomain="ItemProfile" TargetObject="ItemProfile">
          <KeyMap SourceProperty="ItemProfileId" TargetProperty="ItemProfileId" />
        </Relation>
        <Relation Name="Request_SalesOrderHeader_FK" Type="ToOwnerMany" TargetDomain="SalesOrder" TargetObject="SalesOrderHeader">
          <KeyMap SourceProperty="OrderNo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="Request_Reward_FK" Type="ToOwnerMany" TargetDomain="Reward" TargetObject="Reward">
          <KeyMap SourceProperty="RequestRewardNo" TargetProperty="RewardNo" />
        </Relation>
        <Relation Name="Request_Invoice_FK" Type="ToOwnerMany" TargetDomain="Invoice" TargetObject="Invoice">
          <KeyMap SourceProperty="InvoiceNo" TargetProperty="InvoiceNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="RequestNo" Label="Request No" Type="integer" Length="10" IsKey="true" IsRequired="true" IsIdentity="true" Table="request" Column="request_no" ReadOnly="true" />
        <BoundProperty Name="RequestDt" Label="Request Date" Type="datetime" Length="25" IsRequired="true" Table="request" Column="request_dt" />
        <BoundProperty Name="RequestPagename" Label="Request Page" Type="character" Length="50" Table="request" Column="request_pagename" />
        <BoundProperty Name="RequestQty" Label="Request Qty" Type="integer" Length="10" Table="request" Column="request_qty" />
        <BoundProperty Name="RequestContactNo" Label="Request Contact" Type="integer" Length="10" Table="request" Column="request_contact_no" />
        <BoundProperty Name="RequestBusinessNo" Label="Request Business" Type="integer" Length="10" Table="request" Column="request_business_no" />
        <BoundProperty Name="ContactName" Label="Contact" Type="character" Length="50" Table="request" Column="contact_name" />
        <BoundProperty Name="ContactPhone" Label="Phone" Type="character" Length="25" Table="request" Column="contact_phone" />
        <BoundProperty Name="ContactEmail" Label="Email" Type="character" Length="50" Table="request" Column="contact_email" />
        <BoundProperty Name="BusinessName" Label="Company" Type="character" Length="50" Table="request" Column="business_name" />
        <BoundProperty Name="AddressLine1" Label="Address Line 1" Type="character" Length="75" Table="request" Column="address_line1" />
        <BoundProperty Name="AddressLine2" Label="Address Line 2" Type="character" Length="75" Table="request" Column="address_line2" />
        <BoundProperty Name="AddressLine3" Label="Address Line 3" Type="character" Length="75" Table="request" Column="address_line3" />
        <BoundProperty Name="City" Label="City" Type="character" Length="50" Table="request" Column="city" />
        <BoundProperty Name="StateProvCd" Label="State" Type="character" Length="15" Table="request" Column="state_prov_cd" />
        <BoundProperty Name="OtherStateProv" Label="State or Province" Type="character" Length="50" Table="request" Column="other_state_prov" />
        <BoundProperty Name="ZipPostal" Label="Postal Code" Type="character" Length="20" Table="request" Column="zip_postal" />
        <BoundProperty Name="Country" Label="Country" Type="character" Length="50" Table="request" Column="country" />
        <BoundProperty Name="BusinessPhone" Label="Business Phone" Type="character" Length="25" Table="request" Column="business_phone" />
        <BoundProperty Name="Comment" Label="Comment" Type="character" Length="750" Table="request" Column="comment" />
        <BoundProperty Name="DocumentNo" Label="Document" Type="integer" Length="10" Table="request" Column="document_no" />
        <BoundProperty Name="IsoLanguage" Label="Language" Type="character" Length="10" Table="request" Column="iso_language" />
        <BoundProperty Name="ItemProfileId" Label="Item Profile ID" Type="character" Length="75" Table="request" Column="item_profile_id" />
        <BoundProperty Name="RequestType" Label="Request Type" Type="integer" Length="10" Table="request" Column="request_type" />
        <BoundProperty Name="AllowTestimonialsFlg" Label="Allow Testimonials" Type="yesno" Length="1" Table="request" Column="allow_testimonials_flg" />
        <BoundProperty Name="ContactFirstName" Label="Firstt Name" Type="character" Length="30" Table="request" Column="contact_first_name" />
        <BoundProperty Name="ContactLastName" Label="Last Name" Type="character" Length="30" Table="request" Column="contact_last_name" />
        <BoundProperty Name="ContactPosition" Label="Title" Type="character" Length="75" Table="request" Column="contact_position" />
        <BoundProperty Name="ProductInterest" Label="Product Interest" Type="integer" Length="10" Table="request" Column="product_interest" />
        <BoundProperty Name="HttpRequestForm" Label="HTTP Request Form" Type="character" Length="4000" Table="request" Column="http_request_form" />
        <BoundProperty Name="RequestRewardNo" Label="Request Reward" Type="integer" Length="10" Table="request" Column="request_reward_no" />
        <BoundProperty Name="Quantity" Label="Quantity" Type="integer" Length="10" Table="request" Column="quantity" />
        <BoundProperty Name="OrderNo" Label="Order No" Type="integer" Length="10" Table="request" Column="order_no" />
        <BoundProperty Name="StatusCd" Label="Status Code" Type="character" Length="1" Table="request" Column="status_cd" DefaultValue="O">
          <Enumeration Name="RequestStatus">
            <EnumeratedValue Value="O" Label="Open" />
            <EnumeratedValue Value="C" Label="Closed" />
            <EnumeratedValue Value="X" Label="Cancelled" />
          </Enumeration>
        </BoundProperty>
        <BoundProperty Name="InvoiceNo" Label="Invoice No" Type="integer" Length="10" Table="request" Column="invoice_no" />
        <BoundProperty Name="AppliedAmt" Label="Applied Amt" Type="money" Length="19" Table="request" Column="applied_amt" />
        <BoundProperty Name="RentalWhPlantCd" Label="Rental Warehouse" Type="character" Length="5" Table="request" Column="rental_wh_plant_cd" />
        <BoundProperty Name="RentalStartDt" Label="Rental Start Date" Type="datetime" Length="25" Table="request" Column="rental_start_dt" />
        <BoundProperty Name="RentalEndDt" Label="Rental End Date" Type="datetime" Length="25" Table="request" Column="rental_end_dt" />
        <BoundProperty Name="EquipmentNeeded" Label="Equipment Needed" Type="character" Length="2000" Table="request" Column="equipment_needed" />
        <BoundProperty Name="DeliveryType" Label="Delivery Type" Type="character" Length="25" Table="request" Column="delivery_type" />
        <BoundProperty Name="PoNo" Label="PO" Type="character" Length="50" Table="request" Column="po_no" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webStore</Application>
    <Application>webServiceCenter</Application>
    <Application>webPortal</Application>
    <Application>webAdmin</Application>
  </Applications>
  <Scopes />
</Domain>