<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from Reward.kamlbo-->
<Domain Name="Reward" PrimaryObject="Reward">
  <BusinessObjects>
    <BusinessObject Name="Reward" DisplayTextFormat="{RewardName}">
      <Data Table="reward" />
      <Relations>
        <Relation Name="RewardProgramRef" Type="ToOwnerMany" TargetDomain="RewardProgram" TargetObject="RewardProgram">
          <KeyMap SourceProperty="ProgramNo" TargetProperty="ProgramNo" />
        </Relation>
        <Relation Name="RewardDetailPageRef" Type="ToOwnerMany" TargetDomain="KSPage" TargetObject="KsPage">
          <KeyMap SourceProperty="RewardDetailPage" TargetProperty="PageName" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="RewardNo" Label="Reward No" Type="integer" Length="10" IsKey="true" IsRequired="true" IsIdentity="true" Table="reward" Column="reward_no" ReadOnly="true" />
        <BoundProperty Name="RewardName" Label="Reward Name" Type="character" Length="100" IsRequired="true" Table="reward" Column="reward_name" />
        <BoundProperty Name="ProgramNo" Label="Program No" Type="integer" Length="10" IsRequired="true" Table="reward" Column="program_no" />
        <BoundProperty Name="RewardCategoryNo" Label="Reward Category No" Type="integer" Length="100" Table="reward" Column="reward_category_no" />
        <BoundProperty Name="ActiveFlg" Label="Active" Type="yesno" Length="1" IsRequired="true" Table="reward" Column="active_flg" DefaultValue="N">
          <Enumeration Name="ActiveStatus">
            <EnumeratedValue Value="Y" Label="Yes" />
            <EnumeratedValue Value="N" Label="No" />
          </Enumeration>
        </BoundProperty>
        <BoundProperty Name="StartDate" Label="Start Date" Type="date" Length="20" Table="reward" Column="start_dt" />
        <BoundProperty Name="EndDate" Label="End Date" Type="date" Length="20" Table="reward" Column="end_dt" />
        <BoundProperty Name="PointsRequired" Label="Points Required" Type="integer" Length="10" IsRequired="true" Table="reward" Column="points_required" />
        <BoundProperty Name="RewardDetailPage" Label="Reward Detail Page" Type="character" Length="128" Table="reward" Column="reward_detail_page" />
        <BoundProperty Name="RewardSummaryContent" Label="Reward Summary Content" Type="character" Length="8000" Table="reward" Column="reward_summary_content" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webSales</Application>
  </Applications>
  <Scopes />
</Domain>