<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from Order.kamlbo-->
<Domain Name="RMA" PrimaryObject="RMA">
  <BusinessObjects>
    <BusinessObject Name="RMA" SuperType="OrderHeader" SuperDomain="Order" PartitionProperty="OrderType" PartitionValue="'R'" SupportsNotes="true" SupportsAttachments="true" SupportsExtendedProperties="true" DeletedField="StatusCd" DeletedValue="D">
      <Data Table="order_header" />
      <Relations>
        <Relation Name="RMAItemList" Type="ToMany" TargetObject="RMAItem">
          <KeyMap SourceProperty="RMANo" TargetProperty="RMANo" />
        </Relation>
        <Relation Name="ShipAddress" Type="ToOwnerMany" TargetDomain="BusinessEntity" TargetObject="EntityAddress">
          <KeyMap SourceProperty="ShipAddrNo" TargetProperty="AddrNo" />
        </Relation>
        <Relation Name="CustomerList" Type="ToOwnerMany" TargetDomain="Customer" TargetObject="Customer">
          <KeyMap SourceProperty="BusinessNo" TargetProperty="CustomerNo" />
        </Relation>
        <Relation Name="ContactList" Type="ToOwnerMany" TargetDomain="Contact" TargetObject="Contact">
          <KeyMap SourceProperty="ContactNo" TargetProperty="ContactNo" />
        </Relation>
        <Relation Name="Invoice" Type="ToOwnerMany" TargetDomain="Invoice" TargetObject="Invoice">
          <KeyMap SourceProperty="RMANo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="ReceiptList" Type="ToMany" TargetDomain="Receipt" TargetObject="Receipt">
          <KeyMap SourceProperty="RMANo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="ShipmentList" Type="ToMany" TargetDomain="Shipment" TargetObject="Shipment">
          <KeyMap SourceProperty="RMANo" TargetProperty="OrderNo" />
        </Relation>
        <Relation Name="EndCustomerList" Type="ToOwnerMany" TargetDomain="Customer" TargetObject="Customer">
          <KeyMap SourceProperty="EndUserNo" TargetProperty="CustomerNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="RMANo" Label="RMA" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="RMAXrefId" Label="RMA Xref Id" Type="character" Length="30" Column="order_xref_id" IsRefKey="true" />
        <BoundProperty Name="RMADt" Label="RMA Date" Type="datetime" Length="23" Column="order_dt" />
        <BoundProperty Name="StatusCd" Label="Status Code" Type="character" Length="1" IsRequired="true" Column="status_cd" DefaultValue="O">
          <Enumeration Name="RMAStatus">
            <EnumeratedValue Value="O" Label="Open" />
            <EnumeratedValue Value="C" Label="Closed" />
            <EnumeratedValue Value="X" Label="Cancelled" />
          </Enumeration>
        </BoundProperty>
        <BoundProperty Name="RMAComments" Label="RMA Comments" Type="character" Length="2147483647" Column="order_comments" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="RMAItem" SupportsExtendedProperties="true">
      <Data Table="rma_item">
        <CompositeData Table="order_item">
          <Relation Name="order_item_rma_item_FK" ReferenceName="order_item_rma_item_FK_NAME" Type="Foreign">
            <KeyMap Table="order_item" Column="line_type" ReferenceTable="rma_item" ReferenceColumn="line_type" />
            <KeyMap Table="order_item" Column="order_item_no" ReferenceTable="rma_item" ReferenceColumn="order_item_no" />
            <KeyMap Table="order_item" Column="order_no" ReferenceTable="rma_item" ReferenceColumn="order_no" />
          </Relation>
        </CompositeData>
      </Data>
      <Relations>
        <Relation Name="RMA" Type="ToOwnerMany" TargetObject="RMA">
          <KeyMap SourceProperty="RMANo" TargetProperty="RMANo" />
        </Relation>
        <Relation Name="RMAItemDeliverys" Type="ToMany" TargetObject="RMAItemDelivery">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="RMAItemNo" TargetProperty="RMAItemNo" />
          <KeyMap SourceProperty="RMANo" TargetProperty="RMANo" />
        </Relation>
        <Relation Name="RMAItem_RMARegion_REF" Type="ToMany" TargetObject="RMARegion">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="RMAItemNo" TargetProperty="RMAItemNo" />
          <KeyMap SourceProperty="RMANo" TargetProperty="RMANo" />
        </Relation>
        <Relation Name="RMAItem_RMASalesrep_REF" Type="ToMany" TargetObject="RMASalesrep">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="RMAItemNo" TargetProperty="RMAItemNo" />
          <KeyMap SourceProperty="RMANo" TargetProperty="RMANo" />
        </Relation>
        <Relation Name="RMAItem_IteMaster_REF" Type="ToOwnerMany" TargetDomain="ItemMaster" TargetObject="ItemMaster">
          <KeyMap SourceProperty="ItemId" TargetProperty="ItemId" />
        </Relation>
        <Relation Name="FailureCodeList" Type="ToOwnerMany" TargetDomain="FailureCode" TargetObject="FailureCode">
          <KeyMap SourceProperty="FailureNo" TargetProperty="FailureNo" />
        </Relation>
        <Relation Name="RmaType" Type="ToOwnerMany" TargetDomain="RMAType" TargetObject="RmaType">
          <KeyMap SourceProperty="RmaTypeNo" TargetProperty="RmaTypeNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="RMANo" Label="RMA" Type="integer" Length="10" IsKey="true" IsRequired="true" Table="order_item" Column="order_no" />
        <BoundProperty Name="RMAItemNo" Label="RMA Item" Type="integer" Length="10" IsKey="true" IsRequired="true" Table="order_item" Column="order_item_no" />
        <BoundProperty Name="LineType" Label="Line Type" Type="character" Length="1" IsKey="true" IsRequired="true" Table="order_item" Column="line_type" />
        <BoundProperty Name="ItemId" Label="Item Id" Type="character" Length="50" IsRequired="true" Table="order_item" Column="item_id" />
        <BoundProperty Name="RMAItemXrefId" Label="RMA Item Xref Id" Type="character" Length="50" Table="order_item" Column="order_item_xref_id" />
        <BoundProperty Name="RMAItemDesc" Label="RMA Item Description" Type="character" Length="750" Table="order_item" Column="order_item_desc" />
        <BoundProperty Name="UnitPrice" Label="Unit Price" Type="money" Length="19" Table="order_item" Column="unit_price" />
        <BoundProperty Name="TransUnitPrice" Label="Trans Unit Price" Type="money" Length="19" Table="order_item" Column="trans_unit_price" />
        <BoundProperty Name="ShipFromWhPlantCd" Label="Wh Plant Code" Type="character" Length="5" Table="order_item" Column="ship_from_wh_plant_cd" />
        <BoundProperty Name="LineStatusCd" Label="Line Status Code" Type="character" Length="1" IsRequired="true" Table="order_item" Column="line_status_cd">
          <Enumeration Name="LineStatusCds">
            <EnumeratedValue Value="O" Label="Open" />
            <EnumeratedValue Value="C" Label="Closed" />
            <EnumeratedValue Value="X" Label="Cancelled" />
          </Enumeration>
        </BoundProperty>
        <BoundProperty Name="PriceCd" Label="Price Code" Type="character" Length="1" IsRequired="true" Table="order_item" Column="price_cd" DefaultValue="U" />
        <BoundProperty Name="PriceUom" Label="Price UOM" Type="character" Length="10" IsRequired="true" Table="order_item" Column="price_uom" />
        <BoundProperty Name="Comment" Label="Comment" Type="character" Length="1000" Table="order_item" Column="comment" />
        <BoundProperty Name="RmaTypeNo" Label="Rma Type" Type="integer" Length="10" IsRequired="true" Column="rma_type_no" />
        <BoundProperty Name="FailureDt" Label="Failure Date" Type="datetime" Length="23" Column="failure_dt" />
        <BoundProperty Name="FailureNo" Label="Failure" Type="integer" Length="10" Column="failure_no" />
        <BoundProperty Name="OrigInvoiceNo" Label="Orig Invoice" Type="character" Length="255" Column="orig_invoice_no" />
        <BoundProperty Name="OrigDeliveryId" Label="Orig Delivery Id" Type="character" Length="255" Column="orig_delivery_id" />
        <BoundProperty Name="AuthorizeScrapFlg" Label="Authorize Scrap" Type="yesno" Length="1" Column="authorize_scrap_flg" DefaultValue="N" />
        <BoundProperty Name="SerialNumber" Label="Serial Number" Type="character" Length="30" Column="serial_number" />
        <BoundProperty Name="FailureAnalysisFlg" Label="Failure Analysis" Type="yesno" Length="1" Column="failure_analysis_flg" DefaultValue="N" />
        <BoundProperty Name="FailureFormCompleteFlg" Label="Failure Form Complete" Type="yesno" Length="1" Column="failure_form_complete_flg" DefaultValue="N" />
        <BoundProperty Name="CorrectiveActionFlg" Label="Corrective Action" Type="yesno" Length="1" Column="corrective_action_flg" DefaultValue="N" />
        <BoundProperty Name="SalesRepId" Label="Sales Rep Id" Type="character" Length="10" Column="servicerep_id" />
        <BoundProperty Name="PaymentRequiredFlg" Label="Payment Required" Type="yesno" Length="1" Column="payment_required_flg" DefaultValue="N" />
        <BoundProperty Name="UnderWarrantyFlg" Label="Under Warranty" Type="yesno" Length="1" IsRequired="true" Column="under_warranty_flg" DefaultValue="N" />
        <BoundProperty Name="WarrantyCoverageAmt" Label="Coverage Amount" Type="money" Length="15" IsRequired="true" Column="warranty_coverage_amt" DefaultValue="0.0M" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="RMAItemDelivery" SuperType="OrderItemDelivery" SuperDomain="Order">
      <Data Table="order_item_delivery" />
      <Relations>
        <Relation Name="RMAItem_RMAItemDelivery_FK" Type="ToOwnerMany" TargetObject="RMAItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="RMAItemNo" TargetProperty="RMAItemNo" />
          <KeyMap SourceProperty="RMANo" TargetProperty="RMANo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="RMANo" Label="RMA" Type="integer" Length="10" IsRequired="true" Column="order_no" />
        <BoundProperty Name="RMAItemNo" Label="RMA Item" Type="integer" Length="10" IsRequired="true" Column="order_item_no" />
        <BoundProperty Name="DropShipFlg" Label="Drop Shipment Flag" Type="yesno" Length="1" IsRequired="true" Column="drop_ship_flg" DefaultValue="N" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="RMARegion" SuperType="OrderRegion" SuperDomain="Order">
      <Data Table="order_region" />
      <Relations>
        <Relation Name="RMAItem_RMARegion_FK" Type="ToOwnerMany" TargetObject="RMAItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="RMAItemNo" TargetProperty="RMAItemNo" />
          <KeyMap SourceProperty="RMANo" TargetProperty="RMANo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="RMANo" Label="RMA" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="RMAItemNo" Label="RMA Item" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_item_no" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="RMASalesrep" SuperType="OrderSalesrep" SuperDomain="Order">
      <Data Table="order_salesrep" />
      <Relations>
        <Relation Name="RMAItem_RMASalesrep_FK" Type="ToOwnerMany" TargetObject="RMAItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="RMAItemNo" TargetProperty="RMAItemNo" />
          <KeyMap SourceProperty="RMANo" TargetProperty="RMANo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="RMANo" Label="RMA" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="RMAItemNo" Label="RMA Item" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_item_no" />
        <BoundProperty Name="SalesrepId" Label="Salesrep Id" Type="character" Length="10" IsKey="true" IsRequired="true" Column="salesrep_id" />
      </Properties>
    </BusinessObject>
    <BusinessObject Name="RMASpecialCharge" SuperType="OrderSpecialCharge" SuperDomain="Order">
      <Data Table="order_special_charge" />
      <Relations>
        <Relation Name="RMA_RMASpecialCharge_FK" Type="ToOwnerMany" TargetObject="RMA">
          <KeyMap SourceProperty="RMANo" TargetProperty="RMANo" />
        </Relation>
        <Relation Name="RMAItem_RMASpecialCharge_FK" Type="ToOwnerMany" TargetObject="RMAItem">
          <KeyMap SourceProperty="LineType" TargetProperty="LineType" />
          <KeyMap SourceProperty="RMAItemNo" TargetProperty="RMAItemNo" />
          <KeyMap SourceProperty="RMANo" TargetProperty="RMANo" />
        </Relation>
        <Relation Name="SpecialCharge_RMASpecialCharge_FK" Type="ToOwnerMany" TargetDomain="ItemMaster" TargetObject="SpecialCharge">
          <KeyMap SourceProperty="ChargeNo" TargetProperty="ChargeNo" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="RMANo" Label="Order" Type="integer" Length="10" IsKey="true" IsRequired="true" Column="order_no" />
        <BoundProperty Name="RMAChargeNo" Label="RMA Charge" Type="integer" Length="10" IsKey="true" IsRequired="true" IsIdentity="true" Column="order_charge_no" ReadOnly="true" />
        <BoundProperty Name="RMAItemNo" Label="RMA Item" Type="integer" Length="10" Column="order_item_no" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webServiceCenter</Application>
  </Applications>
  <Scopes>
    <Scope>REPCOMPANY</Scope>
    <Scope>MASTERCOMPANY</Scope>
    <Scope>COMPANY</Scope>
  </Scopes>
</Domain>