<?xml version="1.0" encoding="utf-8"?>
<!--Autogenerated by KamlBo2KrakenBo from TaxCode.kamlbo-->
<Domain Name="TaxCode" PrimaryObject="TaxCode">
  <BusinessObjects>
    <BusinessObject Name="TaxCode" DisplayTextFormat="({TaxCd})-({TaxDesc})">
      <Data Table="tax_code" />
      <Relations>
        <Relation Name="StateProvinceList" Type="ToOwnerMany" TargetDomain="StateProvince" TargetObject="StateProvince">
          <KeyMap SourceProperty="StateProvCd" TargetProperty="StateProvCd" />
        </Relation>
      </Relations>
      <Properties>
        <BoundProperty Name="TaxCd" Label="Tax Code" Type="character" Length="75" IsKey="true" IsRequired="true" Table="tax_code" Column="tax_cd" />
        <BoundProperty Name="StateProvCd" Label="State Prov Code" Type="character" Length="15" Table="tax_code" Column="state_prov_cd" />
        <BoundProperty Name="FreightTaxableFlg" Label="Freight Taxable" Type="yesno" Length="1" IsRequired="true" Table="tax_code" Column="freight_taxable_flg" />
        <BoundProperty Name="TaxPct" Label="Tax Pct" Type="double" Length="19" Table="tax_code" Column="tax_pct" />
        <BoundProperty Name="TaxDesc" Label="Tax Description" Type="character" Length="750" Table="tax_code" Column="tax_desc" />
      </Properties>
    </BusinessObject>
  </BusinessObjects>
  <Applications>
    <Application>webTeam</Application>
    <Application>webServiceCenter</Application>
    <Application>webSales</Application>
    <Application>webStore</Application>
  </Applications>
  <Scopes />
</Domain>